import os
import secrets
import string

#BASEDIR = os.path.abspath(os.path.dirname(__file__))
#WTF_CSRF_ENABLED = True
#SECRET_KEY = os.environ.get('SECRET_KEY', default='AdfCrpgjUGNRRQlFtFlj3tj2sbqKZHY0HXvvjOu6SyoTL7W+stoxlWGMQw9sD2qEnKc')
SECRET_KEY = ''.join(secrets.choice(string.ascii_uppercase + string.ascii_lowercase) for i in range(40))

SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Strict'

# SQLAlchemy
DB_HOST = os.environ.get('DATABASE_HOST', default='postgres')
DB_NAME = os.environ.get('DATABASE_NAME', default='pocketsiem')
DB_PASSWORD = os.environ.get('DATABASE_PASSWORD', default='secure_password')
DB_PORT = os.environ.get('DATABASE_PORT', default='5432')
DB_USER = os.environ.get('DATABASE_USER', default='pocketsiem')

SQLALCHEMY_DATABASE_URI = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_COMMIT_ON_TEARDOWN=True

CELERY_BROKER_URL = os.environ.get("CELERY_BROKER_URL", "redis://redis:6379/0")
CELERY_RESULT_BACKEND = os.environ.get("CELERY_RESULT_BACKEND", "redis://redis:6379/0")

# Whois checks will be conducted against submitted IPs. Requires Internet connection. 
ONLINE_CHECKS=os.environ.get('ONLINE_CHECKS', default='True')