TargetFilename="*\\AppData\\Roaming\\Microsoft\\Word\\STARTUP\\*" NOT (TargetFilename IN ("*.docx", "*.docm", "*.dotx", "*.dotm", "*.docb", "*.pdf", "*.wll", "*.wwl"))
TargetFilename="C:\\Windows\\System32\\wpbbin.exe"
TargetFilename="*\\AppData\\Local\\Microsoft\\CLR*" TargetFilename="*\\UsageLogs\\*" TargetFilename IN ("*mshta*", "*cscript*", "*wscript*", "*regsvr32*", "*wmic*", "*rundll32*", "*svchost*")
TargetFilename="*.cmdline"
TargetFilename IN ("*C:\\Windows\\system32\\physmem.sys*", "*C:\\Windows\\System32\\IME\\IMEJP\\imjpueact.dll*", "*C:\\Windows\\system32\\ime\\IMETC\\IMTCPROT.DLL*", "*C:\\Windows\\system32\\ime\\SHARED\\imecpmeid.dll*", "*C:\\Windows\\system32\\config\\spp\\ServiceState\\Recovery\\pac.dat*", "*C:\\Windows\\system32\\config\\cy-GB\\Setup\\SKB\\InputMethod\\TupTask.dat*", "*C:\\Windows\\system32\\config\\config\\startwus.dat*", "*C:\\Windows\\system32\\ime\\SHARED\\WimBootConfigurations.ini*", "*C:\\Windows\\system32\\ime\\IMEJP\\WimBootConfigurations.ini*", "*C:\\Windows\\system32\\ime\\IMETC\\WimBootConfigurations.ini*")
TargetFilename="C:\\Windows\\System32\\spool\\drivers\\color\\*" TargetFilename IN ("*.dll", "*.exe", "*.sys")
TargetFilename IN ("*\\lsass.dmp", "*\\lsass.zip", "*\\lsass.rar", "*\\Temp\\dumpert.dmp", "*\\Andrew.dmp", "*\\Coredump.dmp") OR TargetFilename IN ("*\\lsass_2*", "*\\lsassdump*", "*\\lsassdmp*") OR (TargetFilename="*\\lsass*" TargetFilename="*.dmp*") OR (TargetFilename="*SQLDmpr*" TargetFilename="*.mdmp") OR (TargetFilename="nanodump*" TargetFilename="*.dmp")
Image="C:\\WINDOWS\\system32\\wbem\\scrcons.exe"
TargetFilename="*\\TeamViewer_Desktop.exe"
TargetFilename="*WindowsPowerShell\\Modules\\webAdministration\\webAdministration.psm1" NOT (User IN ("*AUTHORI*", "*AUTORI*"))
Image IN ("*\\winword.exe", "*\\excel.exe", "*\\powerpnt.exe", "*\\msaccess.exe", "*\\mspub.exe", "*\\eqnedt32.exe", "*\\visio.exe", "*\\wordpad.exe", "*\\wordview.exe", "*\\certutil.exe", "*\\certoc.exe", "*\\CertReq.exe", "*\\Desktopimgdownldr.exe", "*\\esentutl.exe", "*\\finger.exe", "*\\notepad.exe", "*\\AcroRd32.exe", "*\\RdrCEF.exe", "*\\mshta.exe", "*\\hh.exe") TargetFilename IN ("*.zip", "*.rar", "*.7z", "*.diagcab", "*.appx")
(TargetFilename="C:\\Users\\*" TargetFilename="*\\AppData\\Local\\Temp\\OskSupport.dll") OR (Image="C:\\Windows\\system32\\DllHost.exe" TargetFilename="C:\\Program Files\\Windows Media Player\\osk.exe")
Image IN ("*\\powershell.exe", "*\\pwsh.exe") TargetFilename="*.bat"
TargetFilename="*\\PSEXESVC.exe"
TargetFilename IN ("*\\Temp\\sam", "*\\sam.sav", "*\\Intel\\sam", "*\\sam.hive", "*\\Perflogs\\sam", "*\\ProgramData\\sam", "*\\Users\\Public\\sam", "*\\AppData\\Local\\sam", "*\\AppData\\Roaming\\sam", "*_ShadowSteal.zip", "*\\Documents\\SAM.export") OR TargetFilename="c:\\sam" OR TargetFilename IN ("*\\hive_sam_*", "*\\sam.save*", "*\\sam.export*", "*\\~reg_sam.save*", "*\\sam_backup*", "*\\sam.bck*", "*\\sam.backup*")
TargetFilename IN ("*_BloodHound.zip", "*_computers.json", "*_containers.json", "*_domains.json", "*_gpos.json", "*_groups.json", "*_ous.json", "*_users.json") OR (TargetFilename="*BloodHound*" TargetFilename="*.zip*")
(TargetFilename="*\\inetpub\\wwwroot\\*" TargetFilename IN ("*.asp*", "*.ashx*", "*.ph*")) OR (TargetFilename IN ("*\\www\\*", "*\\htdocs\\*", "*\\html\\*") TargetFilename="*.ph*") NOT (TargetFilename IN ("*\\AppData\\Local\\Temp\\*", "*\\Windows\\Temp\\*") OR Image="System" OR TargetFilename="*\\xampp*")
TargetFilename="*:\\Users\\*" TargetFilename="*\\.config\\rclone\\*"
TargetFilename="*\\Temp\\debug.bin"
Image IN ("*\\winword.exe", "*\\excel.exe", "*\\powerpnt.exe") TargetFilename IN ("*.exe", "*.dll", "*.ocx", "*.com", "*.ps1", "*.vbs", "*.sys", "*.bat", "*.scr", "*.proj") NOT ((TargetFilename="*C:\\Users\\*" TargetFilename="*\\AppData\\Local\\Microsoft\\Office\\*" TargetFilename="*\\WebServiceCache\\AllUsers*" TargetFilename="*.com") OR (Image="*\\winword.exe" TargetFilename="*\\AppData\\Local\\Temp\\webexdelta\\*" TargetFilename IN ("*.dll", "*.exe")) OR (TargetFilename="*\\AppData\\Local\\assembly\\tmp\\*" TargetFilename="*.dll"))
TargetFilename="*\\desktop.ini" NOT (Image IN ("C:\\Windows\\*", "C:\\Program Files\\*", "C:\\Program Files (x86)\\*") OR (Image="*\\AppData\\Local\\JetBrains\\Toolbox\\bin\\7z.exe" TargetFilename="*\\JetBrains\\apps\\*") OR TargetFilename="C:\\$WINDOWS.~BT\\NewOS\\*")
Image IN ("*\\winword.exe", "*\\excel.exe", "*\\powerpnt.exe", "*\\msaccess.exe", "*\\mspub.exe", "*\\eqnedt32.exe", "*\\visio.exe", "*\\wordpad.exe", "*\\wordview.exe", "*\\certutil.exe", "*\\certoc.exe", "*\\CertReq.exe", "*\\Desktopimgdownldr.exe", "*\\esentutl.exe", "*\\finger.exe", "*\\AcroRd32.exe", "*\\RdrCEF.exe", "*\\mshta.exe", "*\\hh.exe") TargetFilename IN ("*.ps1", "*.bat", "*.vbs", "*.scf", "*.wsf", "*.wsh")
TargetFilename="*\\Microsoft.VSCode_profile.ps1"
TargetFilename IN ("*\\Microsoft\\Teams\\Cookies*", "*\\Microsoft\\Teams\\Local Storage\\leveldb*") NOT Image="*\\Microsoft\\Teams\\current\\Teams.exe*"
TargetFilename="*mimilsa.log"
TargetFilename="C:\\Windows\\System32\\consent.exe.@*" TargetFilename="*\\comctl32.dll"
TargetFilename="*.scr" NOT (Image IN ("*\\Kindle.exe", "*\\Bin\\ccSvcHst.exe"))
TargetFilename="*\\WINDOWS\\Setup\\Scripts\\ErrorHandler.cmd"
TargetFilename="*.sdb" TargetFilename="*\\Windows\\apppatch\\Custom\\*"
TargetFilename="*.diagcab"
TargetFilename="*.pfx" NOT (TargetFilename="*\\Templates\\Windows\\Windows_TemporaryKey.pfx*" TargetFilename="*\\CMake\\*")
TargetFilename="*.kirbi"
TargetFilename IN ("*\\WerFault.exe", "*\\wer.dll") NOT (TargetFilename IN ("*\\System32\\*", "*\\SysWOW64\\*", "*\\WinSxS\\*"))
TargetFilename IN ("*\\pwdump*", "*\\kirbi*", "*\\pwhashes*", "*\\wce_ccache*", "*\\wce_krbtkts*", "*\\fgdump-log*") OR TargetFilename IN ("*\\test.pwd", "*\\lsremora64.dll", "*\\lsremora.dll", "*\\fgexec.exe", "*\\wceaux.dll", "*\\SAM.out", "*\\SECURITY.out", "*\\SYSTEM.out", "*\\NTDS.out", "*\\DumpExt.dll", "*\\DumpSvc.exe", "*\\cachedump64.exe", "*\\cachedump.exe", "*\\pstgdump.exe", "*\\servpw.exe", "*\\servpw64.exe", "*\\pwdump.exe", "*\\procdump64.exe", "*\\Dumpy.exe")
TargetFilename="*\\AppData\\Local\\Temp\\SAM-*" TargetFilename="*.dmp*"
TargetFilename IN ("*\\hive_sam_*", "*\\SAM-2021-*", "*\\SAM-2022-*", "*\\SAM-2023-*", "*\\SAM-haxx*", "*\\Sam.save*") OR TargetFilename="C:\\windows\\temp\\sam"
TargetFilename="*\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp*" NOT (Image="C:\\Windows\\System32\\wuauclt.exe" OR TargetFilename="C:\\$WINDOWS.~BT\\NewOS\\*")
Image="*\\w3wp.exe" CommandLine="*MSExchange*" TargetFilename IN ("*.aspx", "*.asp", "*.ashx", "*.ps1", "*.bat", "*.exe", "*.dll", "*.vbs")
Image="*\\MSExchangeMailboxReplication.exe" TargetFilename IN ("*.aspx", "*.asp")
TargetFilename="*\\Bin\\ScreenConnect.*"
Image IN ("*\\wscript.exe", "*\\cscript.exe") TargetFilename IN ("C:\\Users\\*", "C:\\ProgramData*") TargetFilename IN ("*.jse", "*.vbe", "*.js", "*.vba", "*.vbs")
Image IN ("*\\rundll32.exe", "*\\smss.exe", "*\\RuntimeBroker.exe", "*\\sihost.exe", "*\\lsass.exe", "*\\csrss.exe", "*\\winlogon.exe", "*\\wininit.exe") TargetFilename IN ("*.bat", "*.vbe", "*.txt", "*.vbs", "*.exe", "*.ps1", "*.hta", "*.iso", "*.dll")
Image="*\\outlook.exe" TargetFilename="*\\appdata\\local\\microsoft\\FORMS\\*"
TargetFilename="*C:\\Windows\\System32\\spool\\drivers\\x64\\3\\old\\1\\123*"
TargetFilename IN ("*gthread-3.6.dll*", "*sigcmm-2.4.dll*", "*\\Windows\\Temp\\tmp.bat*")
Image="*\\svchost.exe" TargetFilename="*\\Personalization\\LockScreenImage\\*" NOT TargetFilename="*C:\\Windows\\*" NOT (TargetFilename IN ("*.jpg*", "*.jpeg*", "*.png*"))
TargetFilename="*\\Local\\Microsoft\\Windows\\SchCache\\*" TargetFilename="*.sch" NOT (Image IN ("C:\\windows\\system32\\svchost.exe", "C:\\windows\\system32\\dllhost.exe", "C:\\windows\\system32\\mmc.exe", "C:\\windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe", "C:\\Windows\\CCM\\CcmExec.exe", "C:\\Program Files\\Cylance\\Desktop\\CylanceSvc.exe", "C:\\Windows\\System32\\wbem\\WmiPrvSE.exe") OR Image IN ("C:\\Windows\\ccmsetup\\autoupgrade\\ccmsetup*", "C:\\Program Files\\SentinelOne\\Sentinel Agent*") OR Image="*\\LANDesk\\LDCLient\\ldapwhoami.exe" OR Image IN ("C:\\Windows\\system32\\efsui.exe", "C:\\Windows\\system32\\dsac.exe"))
Image IN ("*\\winword.exe", "*\\excel.exe", "*\\powerpnt.exe", "*\\msaccess.exe", "*\\mspub.exe", "*\\eqnedt32.exe", "*\\visio.exe", "*\\wordpad.exe", "*\\wordview.exe", "*\\certutil.exe", "*\\certoc.exe", "*\\CertReq.exe", "*\\Desktopimgdownldr.exe", "*\\esentutl.exe", "*\\finger.exe", "*\\notepad.exe", "*\\AcroRd32.exe", "*\\RdrCEF.exe", "*\\mshta.exe", "*\\hh.exe") TargetFilename IN ("*.exe", "*.dll", "*.ocx")
TargetFilename="*\\Microsoft\\Outlook\\VbaProject.OTM"
TargetFilename="*\\AppData\\Local\\Microsoft\\Event Viewer\\RecentViews*" NOT (Image IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*"))
TargetFilename="*\\Notepad++\\plugins\\*" TargetFilename="*.dll" NOT (Image="*\\Notepad++\\updater\\gup.exe" OR (Image="C:\\Users\\*" Image="*\\AppData\\Local\\Temp\\*" Image IN ("*\\target.exe", "*Installer.x64.exe")))
TargetFilename="*\\AppData\\*" TargetFilename IN ("*.exe", "*.bat", "*.vbe", "*.vbs", "*.msi", "*.iso", "*.lnk", "*.cmd") NOT (TargetFilename IN ("*\\AppData\\Local\\*", "*\\AppData\\LocalLow\\*", "*\\AppData\\Roaming\\*"))
TargetFilename IN ("*\\AppData\\Local\\Microsoft\\Cache134.dat", "*\\AppData\\Local\\Microsoft\\ExplorerSync.db")
TargetFilename="C:\\program.exe"
TargetFilename="C:\\Users\\*" TargetFilename="*\\AppData\\Local\\Temp\\pkgmgr.exe"
Image="*\\mobsync.exe" TargetFilename IN ("*.dll", "*.exe")
(Image="*\\winword.exe" TargetFilename="*.cab" TargetFilename="*\\Windows\\INetCache*") OR (Image="*\\winword.exe" TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename="*.inf*") NOT (TargetFilename="C:\\Users\\*" TargetFilename="*AppData\\Local\\Temp*" TargetFilename="*\\Content.inf")
TargetFilename="*\\Policies\\{31B2F340-016D-11D2-945F-00C04FB984F9}\\*" TargetFilename IN ("*.dll", "*.exe")
(TargetFilename="*\\AppData\\Roaming\\Oracle\\bin\\java*" TargetFilename="*.exe*") OR (TargetFilename="*\\Retrive*" TargetFilename="*.vbs*")
TargetFilename IN ("*.bat.exe", "*.sys.exe") OR TargetFilename IN ("C:\\$Recycle.Bin.exe", "C:\\Documents and Settings.exe", "C:\\MSOCache.exe", "C:\\Recovery.exe", "C:\\PerfLogs.exe")
Image="*\\anydesk.exe" TargetFilename IN ("*.dll", "*.exe") NOT TargetFilename="*\\gcapi.dll"
Image="*\\cmd.exe" TargetFilename="*\\Users\\*" TargetFilename="*\\Desktop\\*" TargetFilename="*.txt"
Image="*\\DllHost.exe" TargetFilename="C:\\Windows\\System32\\*" TargetFilename="*.dll"
TargetFilename="*Local\\Microsoft\\WindowsApps\\Get-Variable.exe"
TargetFilename="*\\AppData\\Local\\Temp\\LogMeInInc\\GoToAssist Remote Support Expert\\*"
TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename="*PROCEXP152.sys" NOT (Image IN ("*\\procexp64.exe*", "*\\procexp.exe*", "*\\procmon64.exe*", "*\\procmon.exe*"))
Image="*\\mstsc.exe" TargetFilename="*\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\*"
(TargetFilename="C:\\Windows\\Temp\\*" Image="C:\\WINDOWS\\system32\\rundll32.exe" User IN ("*AUTHORI*", "*AUTORI*") TargetFilename IN ("*.rtf", "*.otf", "*.odt", "*.txt", "*.doc", "*.pdf", "*.dll", "*.docx", "*.wpd", "*.icns", "*.db", "*.ini", "*.tex", "*.sys", "*.csv", "*.fon", "*.tar", "*.ttf", "*.xml", "*.cfg", "*.cpl", "*.jpg", "*.drv", "*.cur", "*.tmp")) OR (TargetFilename="C:\\Windows\\Temp\\procdump.exe" User IN ("*AUTHORI*", "*AUTORI*"))
TargetFilename="C:\\Users\\*" TargetFilename="*\\AppData\\Local\\Temp\\pe386.dll"
TargetFilename="*\\AppData\\Local\\Temp\\ba9ea7344a4a5f591d6e5dc32a13494b\\*"
Image="*\\msdt.exe" TargetFilename IN ("*\\Start Menu\\Programs\\Startup\\*", "*C:\\Users\\Public\\*", "*C:\\PerfLogs\\*", "*\\Desktop\\*", "*C:\\ProgramData\\*")
(TargetFilename IN ("*.dot", "*.dotm", "*.doc", "*.docm", "*.docx", "*.rtf") TargetFilename="*\\Microsoft\\Word\\Startup*") OR (TargetFilename IN ("*.xlt", "*.xltm", "*.xls", "*.xlsm", "*.xlsx") TargetFilename="*\\Microsoft\\Excel\\Startup*") NOT (Image IN ("*\\WINWORD.exe", "*\\EXCEL.exe"))
TargetFilename="*lsass*" TargetFilename="*dmp"
TargetFilename="*\\ntds.dit" Image IN ("*\\powershell.exe", "*\\pwsh.exe", "*\\cmd.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\mshta.exe", "*\\wsl.exe")
TargetFilename IN ("*\\NPPSpy.txt", "*\\NPPSpy.dll")
(Image IN ("*\\cmd.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\sh.exe", "*\\bash.exe", "*\\msbuild.exe", "*\\certutil.exe") TargetFilename IN ("*C:\\Users\\Public*", "*C:\\PerfLogs*")) OR (Image IN ("*\\schtasks.exe", "*\\wmic.exe", "*\\mshta.exe", "*\\forfiles.exe", "*\\scriptrunner.exe", "*\\certutil.exe") TargetFilename IN ("*C:\\Users\\Public*", "*C:\\PerfLogs*", "*\\AppData\\*", "*C:\\Windows\\Temp*"))
Image="System" TargetFilename="*\\wbem\\wbemcomn.dll"
Image IN ("*\\powershell.exe", "*\\pwsh.exe") TargetFilename="*\\start menu\\programs\\startup\\*" TargetFilename="*.lnk"
TargetFilename="*.scr" NOT (TargetFilename IN ("C:\\Windows\\System32\\*", "C:\\Windows\\system32\\*", "C:\\Windows\\SysWOW64\\*", "C:\\Windows\\SysWow64\\*", "C:\\Windows\\winsxs\\*", "C:\\Windows\\WinSxS\\*", "C:\\$WINDOWS.~BT\\NewOS\\*"))
TargetFilename="*\\AppData\\Local\\Temp\\Advanced IP Scanner 2*"
TargetFilename IN ("C:\\Windows \\*", "C:\\Program Files \\*", "C:\\Program Files (x86) \\*") TargetFilename="*.dll"
TargetFilename="*\\Microsoft\\Windows\\Start Menu\\Programs\\Startup*" TargetFilename="*.lnk.{0AFACED1-E828-11D1-9187-B532F1E9575D}*" Image="*\\explorer.exe"
TargetFilename="*\\\\127.0.0*" TargetFilename="*\\ADMIN$\\*"
TargetFilename IN ("*\\Invoke-DllInjection.ps1", "*\\Invoke-WmiCommand.ps1", "*\\Get-GPPPassword.ps1", "*\\Get-Keystrokes.ps1", "*\\Get-VaultCredential.ps1", "*\\Invoke-CredentialInjection.ps1", "*\\Invoke-Mimikatz.ps1", "*\\Invoke-NinjaCopy.ps1", "*\\Invoke-TokenManipulation.ps1", "*\\Out-Minidump.ps1", "*\\VolumeShadowCopyTools.ps1", "*\\Invoke-ReflectivePEInjection.ps1", "*\\Get-TimedScreenshot.ps1", "*\\Invoke-UserHunter.ps1", "*\\Find-GPOLocation.ps1", "*\\Invoke-ACLScanner.ps1", "*\\Invoke-DowngradeAccount.ps1", "*\\Get-ServiceUnquoted.ps1", "*\\Get-ServiceFilePermission.ps1", "*\\Get-ServicePermission.ps1", "*\\Invoke-ServiceAbuse.ps1", "*\\Install-ServiceBinary.ps1", "*\\Get-RegAutoLogon.ps1", "*\\Get-VulnAutoRun.ps1", "*\\Get-VulnSchTask.ps1", "*\\Get-UnattendedInstallFile.ps1", "*\\Get-WebConfig.ps1", "*\\Get-ApplicationHost.ps1", "*\\Get-RegAlwaysInstallElevated.ps1", "*\\Get-Unconstrained.ps1", "*\\Add-RegBackdoor.ps1", "*\\Add-ScrnSaveBackdoor.ps1", "*\\Gupt-Backdoor.ps1", "*\\Invoke-ADSBackdoor.ps1", "*\\Enabled-DuplicateToken.ps1", "*\\Invoke-PsUaCme.ps1", "*\\Remove-Update.ps1", "*\\Check-VM.ps1", "*\\Get-LSASecret.ps1", "*\\Get-PassHashes.ps1", "*\\Show-TargetScreen.ps1", "*\\Port-Scan.ps1", "*\\Invoke-PoshRatHttp.ps1", "*\\Invoke-PowerShellTCP.ps1", "*\\Invoke-PowerShellWMI.ps1", "*\\Add-Exfiltration.ps1", "*\\Add-Persistence.ps1", "*\\Do-Exfiltration.ps1", "*\\Start-CaptureServer.ps1", "*\\Invoke-ShellCode.ps1", "*\\Get-ChromeDump.ps1", "*\\Get-ClipboardContents.ps1", "*\\Get-FoxDump.ps1", "*\\Get-IndexedItem.ps1", "*\\Get-Screenshot.ps1", "*\\Invoke-Inveigh.ps1", "*\\Invoke-NetRipper.ps1", "*\\Invoke-EgressCheck.ps1", "*\\Invoke-PostExfil.ps1", "*\\Invoke-PSInject.ps1", "*\\Invoke-RunAs.ps1", "*\\MailRaider.ps1", "*\\New-HoneyHash.ps1", "*\\Set-MacAttribute.ps1", "*\\Invoke-DCSync.ps1", "*\\Invoke-PowerDump.ps1", "*\\Exploit-Jboss.ps1", "*\\Invoke-ThunderStruck.ps1", "*\\Invoke-VoiceTroll.ps1", "*\\Set-Wallpaper.ps1", "*\\Invoke-InveighRelay.ps1", "*\\Invoke-PsExec.ps1", "*\\Invoke-SSHCommand.ps1", "*\\Get-SecurityPackages.ps1", "*\\Install-SSP.ps1", "*\\Invoke-BackdoorLNK.ps1", "*\\PowerBreach.ps1", "*\\Get-SiteListPassword.ps1", "*\\Get-System.ps1", "*\\Invoke-BypassUAC.ps1", "*\\Invoke-Tater.ps1", "*\\Invoke-WScriptBypassUAC.ps1", "*\\PowerUp.ps1", "*\\PowerView.ps1", "*\\Get-RickAstley.ps1", "*\\Find-Fruit.ps1", "*\\HTTP-Login.ps1", "*\\Find-TrustedDocuments.ps1", "*\\Invoke-Paranoia.ps1", "*\\Invoke-WinEnum.ps1", "*\\Invoke-ARPScan.ps1", "*\\Invoke-PortScan.ps1", "*\\Invoke-ReverseDNSLookup.ps1", "*\\Invoke-SMBScanner.ps1", "*\\Invoke-Mimikittenz.ps1", "*\\PowerUpSQL.ps1", "*\\Get-ComputerDetail.ps1", "*\\Find-AVSignature.ps1", "*\\Get-GPPAutologon.ps1", "*\\Get-MicrophoneAudio.ps1", "*\\Invoke-EventViewer.ps1", "*\\WSUSpendu.ps1", "*\\Invoke-PowerThIEf.ps1", "*\\WinPwn.ps1", "*\\Offline_Winpwn.ps1", "*\\PowerSharpPack.ps1", "*\\Invoke-BadPotato.ps1", "*\\Invoke-BetterSafetyKatz.ps1", "*\\Invoke-Carbuncle.ps1", "*\\Invoke-Certify.ps1", "*\\Invoke-DAFT.ps1", "*\\Invoke-DinvokeKatz.ps1", "*\\Invoke-Eyewitness.ps1", "*\\Invoke-FakeLogonScreen.ps1", "*\\Invoke-Farmer.ps1", "*\\Invoke-Get-RBCD-Threaded.ps1", "*\\Invoke-Gopher.ps1", "*\\Invoke-Grouper2.ps1", "*\\Invoke-HandleKatz.ps1", "*\\Invoke-Internalmonologue.ps1", "*\\Invoke-KrbRelayUp.ps1", "*\\Invoke-LdapSignCheck.ps1", "*\\Invoke-Lockless.ps1", "*\\Invoke-MITM6.ps1", "*\\Invoke-NanoDump.ps1", "*\\Invoke-OxidResolver.ps1", "*\\Invoke-P0wnedshell.ps1", "*\\Invoke-P0wnedshellx86.ps1", "*\\Invoke-PPLDump.ps1", "*\\Invoke-Rubeus.ps1", "*\\Invoke-SCShell.ps1", "*\\Invoke-SafetyKatz.ps1", "*\\Invoke-SauronEye.ps1", "*\\Invoke-Seatbelt.ps1", "*\\Invoke-SharPersist.ps1", "*\\Invoke-SharpAllowedToAct.ps1", "*\\Invoke-SharpBlock.ps1", "*\\Invoke-SharpBypassUAC.ps1", "*\\Invoke-SharpChromium.ps1", "*\\Invoke-SharpClipboard.ps1", "*\\Invoke-SharpCloud.ps1", "*\\Invoke-SharpDPAPI.ps1", "*\\Invoke-SharpDump.ps1", "*\\Invoke-SharpGPO-RemoteAccessPolicies.ps1", "*\\Invoke-SharpGPOAbuse.ps1", "*\\Invoke-SharpHandler.ps1", "*\\Invoke-SharpHide.ps1", "*\\Invoke-SharpHound4.ps1", "*\\Invoke-SharpImpersonation.ps1", "*\\Invoke-SharpImpersonationNoSpace.ps1", "*\\Invoke-SharpKatz.ps1", "*\\Invoke-SharpLdapRelayScan.ps1", "*\\Invoke-SharpLoginPrompt.ps1", "*\\Invoke-SharpMove.ps1", "*\\Invoke-SharpPrintNightmare.ps1", "*\\Invoke-SharpPrinter.ps1", "*\\Invoke-SharpRDP.ps1", "*\\Invoke-SharpSSDP.ps1", "*\\Invoke-SharpSecDump.ps1", "*\\Invoke-SharpSniper.ps1", "*\\Invoke-SharpSploit.ps1", "*\\Invoke-SharpSpray.ps1", "*\\Invoke-SharpStay.ps1", "*\\Invoke-SharpUp.ps1", "*\\Invoke-SharpWatson.ps1", "*\\Invoke-Sharphound2.ps1", "*\\Invoke-Sharphound3.ps1", "*\\Invoke-Sharplocker.ps1", "*\\Invoke-Sharpshares.ps1", "*\\Invoke-Sharpsploit_nomimi.ps1", "*\\Invoke-Sharpview.ps1", "*\\Invoke-Sharpweb.ps1", "*\\Invoke-Snaffler.ps1", "*\\Invoke-Spoolsample.ps1", "*\\Invoke-StandIn.ps1", "*\\Invoke-StickyNotesExtract.ps1", "*\\Invoke-Thunderfox.ps1", "*\\Invoke-Tokenvator.ps1", "*\\Invoke-UrbanBishop.ps1", "*\\Invoke-Whisker.ps1", "*\\Invoke-WireTap.ps1", "*\\Invoke-winPEAS.ps1", "*\\Invoke-Zerologon.ps1", "*\\Get-USBKeystrokes.ps1", "*\\Start-WebcamRecorder.ps1", "*\\PSAsyncShell.ps1")
TargetFilename IN ("*\\All.cab", "*.ntds.cleartext")
TargetFilename="C:\\Users\\*" TargetFilename="*\\AppData\\Local\\Temp\\api-ms-win-core-kernel32-legacy-l1.DLL"
TargetFilename="*\\Windows\\System32\\Tasks*" Image IN ("*\\AppData\\*", "*C:\\PerfLogs*", "*\\Windows\\System32\\config\\systemprofile*")
Image IN ("*\\chrome.exe", "*\\firefox.exe", "*\\microsoftedge.exe", "*\\microsoftedgecp.exe", "*\\msedge.exe", "*\\iexplorer.exe", "*\\brave.exe", "*\\opera.exe") TargetFilename="*.vhd*"
TargetFilename IN ("*\\TeamViewer\\RemotePrinting\\tvprint.db", "*\\TeamViewer\\TVNetwork.log") OR (TargetFilename="*\\TeamViewer*" TargetFilename="*_Logfile.log*")
TargetFilename IN ("*\\Microsoft.PowerShell_profile.ps1", "*\\WindowsPowerShell\\profile.ps1", "*\\PowerShell\\profile.ps1", "*\\Windows\\System32\\WindowsPowerShell\\v1.0\\profile.ps1", "*\\Program Files\\PowerShell\\7\\profile.ps1")
TargetFilename="C:\\Windows\\System32\\drivers\\MoriyaStreamWatchmen.sys"
(TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename="*.zip\\*" TargetFilename="*.iso") OR (TargetFilename="*\\AppData\\Local\\Microsoft\\Windows\\INetCache\\Content.Outlook\\*" TargetFilename="*.iso")
Image="C:\\Program Files\\Internet Explorer\\IEInstal.exe" TargetFilename="C:\\Users\\*" TargetFilename="*\\AppData\\Local\\Temp\\*" TargetFilename="*consent.exe"
TargetFilename IN ("C:\\Windows\\System32\\config\\systemprofile\\AppData\\Roaming\\Microsoft\\Windows\\PowerShell\\PSReadLine\\ConsoleHost_history.txt", "C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\Microsoft\\Windows\\PowerShell\\StartupProfileData-Interactive")
TargetFilename="*\\ManageEngine\\SupportCenterPlus\\bin\\msiexec.exe"
TargetFilename="*ds7002.lnk*"
(TargetFilename IN ("*.zip", "*.rar", "*.lnk", "*.iso", "*.exe") TargetFilename IN ("*.doc.*", "*.docx.*", "*.xls.*", "*.xlsx.*", "*.ppt.*", "*.pptx.*", "*.jpg.*")) OR TargetFilename IN ("*.zip.exe", "*.rar.exe") NOT (TargetFilename IN ("*\\AppData\\Roaming\\Microsoft\\Office\\Recent\\*", "*\\AppData\\Roaming\\Microsoft\\Windows\\Recent\\*"))
Image="*\\colorcpl.exe" NOT (TargetFilename IN ("*.icm", "*.gmmp", "*.cdmp", "*.camp"))
TargetFilename="*\\Windows\\Start Menu\\Programs\\Startup\\*" TargetFilename IN ("*.vbs", "*.vbe", "*.bat", "*.ps1", "*.hta", "*.dll")
Image="*updata.exe" TargetFilename="C:\\Windows\\oci.dll"
TargetFilename IN ("*\\AppData\\Roaming\\AnyDesk\\user.conf*", "*\\AppData\\Roaming\\AnyDesk\\system.conf*") TargetFilename="*.temp"
Image="*UMWorkerProcess.exe" NOT (TargetFilename IN ("*CacheCleanup.bin", "*.txt", "*.LOG", "*.cfg", "*cleanup.bin"))
(TargetFilename="*\\Microsoft\\Word\\Startup\\*" TargetFilename="*.wll") OR (TargetFilename="*\\Microsoft\\Excel\\Startup\\*" TargetFilename="*.xll") OR (TargetFilename="*\\Microsoft\\Addins\\*" TargetFilename IN ("*.xlam", "*.xla"))
Image="*\\msiexec.exe" TargetFilename="C:\\Program Files (x86)\\Microsoft\\Edge\\Application*" TargetFilename="*\\elevation_service.exe"
TargetFilename="*\\unattend.xml"
TargetFilename="*\\ntds.dit" ParentImage IN ("*\\powershell.exe", "*\\pwsh.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\w3wp.exe", "*\\php-cgi.exe", "*\\nginx.exe", "*\\httpd.exe")
Image="C:\\WINDOWS\\system32\\WerFault.exe" TargetFilename IN ("*\\lsass*", "*lsass.exe*")
Image="*\\w3wp.exe" CommandLine="*MSExchange*" TargetFilename IN ("*FrontEnd\\HttpProxy\\*", "*\\inetpub\\wwwroot\\aspnet_client\\*") TargetFilename IN ("*.aspx", "*.asp", "*.ashx")
TargetFilename="*iphlpapi.dll*" TargetFilename="*\\AppData\\Local\\Microsoft*"
TargetFilename IN ("*.docm", "*.dotm", "*.xlsm", "*.xltm", "*.potm", "*.pptm", "*.pptx") Image IN ("*\\cmd.exe", "*\\powershell.exe", "*\\pwsh.exe") OR ParentImage IN ("*\\cmd.exe", "*\\powershell.exe", "*\\pwsh.exe")
TargetFilename="C:\\Users\\*" TargetFilename IN ("*\\AppData\\Local\\Temp\\system32\\winsat.exe", "*\\AppData\\Local\\Temp\\system32\\winmm.dll")
TargetFilename IN ("*.iso.lnk", "*.img.lnk", "*.vhd.lnk", "*.vhdx.lnk") TargetFilename="*\\Microsoft\\Windows\\Recent\\*"
TargetFilename IN ("*WsmPty.xsl", "*WsmTxt.xsl") NOT (TargetFilename IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*"))
TargetFilename="C:\\Windows\\Temp\\dumpert.dmp"