(CommandLine="*process *" CommandLine="*call *" CommandLine="*create *" CommandLine IN ("*rundll32*", "*bitsadmin*", "*regsvr32*", "*cmd.exe*", "*powershell*", "*pwsh*", "*certutil*", "*cscript*", "*wscript*", "*mshta*", "*\\Users\\*", "*Temp*", "*\\AppData\\Local\\*", "*%temp%*", "*%tmp%*", "*ProgramData*", "*spool\\drivers\\color*", "*%appdata%*", "*%comspec%*", "*%localappdata%*")) OR (CommandLine="*process *" CommandLine="*get *" CommandLine="*brief *" CommandLine="*/format:*") OR (CommandLine="*os *" CommandLine="*get *" CommandLine="*/format:*") OR (CommandLine="*process *" CommandLine="*list *" CommandLine="*/format:*") OR (CommandLine="*namespace*" CommandLine="*path *" CommandLine="*antivirusproduct*")
(Image="*\\cmd.exe" CommandLine="*copy *") OR (Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("*copy-item*", "* copy *", "*cpi *", "* cp *")) OR Image IN ("*\\robocopy.exe", "*\\xcopy.exe") CommandLine IN ("*\\System32*", "*\\SysWOW64*")
Image="*\\hh.exe" CommandLine IN ("* http*", "*.ps1*", "*.chm*")
(CommandLine="*winget*" CommandLine="*enable*" CommandLine="*LocalManifestFiles*") OR (CommandLine="*winget*" CommandLine="*install*" CommandLine="*-m*")
CommandLine="* msiexec*" CommandLine="*://*"
CommandLine="*Management.Automation*" CommandLine="*tFailed*"
Image="*\\curl.exe" CommandLine IN ("*\\AppData\\*", "*\\Users\\Public\\*", "*Temp*", "*%AppData%*", "*%tmp%*", "*%Public%*", "*\\Desktop\\*", "*ProgramData*", "*spool\\drivers\\color*") OR Image="*\\curl.exe" CommandLine IN ("* -O*", "*--remote-name*", "*--output*") NOT (ParentImage="C:\\Program Files\\Git\\usr\\bin\\sh.exe" Image="C:\\Program Files\\Git\\mingw64\\bin\\curl.exe" CommandLine="*--silent --show-error --output *" CommandLine="*gfw-httpget-*")
CommandLine="*Get-Process lsass*"
Image="*\\attrib.exe" CommandLine="* +h *" NOT CommandLine="*\\desktop.ini *"
Image="*\\WMIC.exe" CommandLine IN ("*process get*", "*useraccount get*", "*qfe get*", "*/node:*", "*/password:*")
Image="*\\netsh.exe" CommandLine="*add*" CommandLine="*helper*"
CommandLine="* /i:http*"
Image="*\\Content.Outlook\\*" CommandLine IN ("*.ade", "*.adp", "*.apk", "*.appx", "*.appxbundle", "*.bat", "*.cab", "*.chm", "*.cmd", "*.com", "*.cpl", "*.diagcab", "*.diagcfg", "*.diagpack", "*.dll", "*.dmg", "*.ex", "*.ex_", "*.exe", "*.hta", "*.img", "*.ins", "*.iso", "*.isp", "*.jar", "*.jnlp", "*.js", "*.jse", "*.lib", "*.lnk", "*.mde", "*.msc", "*.msi", "*.msix", "*.msixbundle", "*.msp", "*.mst", "*.nsh", "*.pif", "*.ps1", "*.scr", "*.sct", "*.shb", "*.sys", "*.vb", "*.vbe", "*.vbs", "*.vhd", "*.vxd", "*.wsc", "*.wsf", "*.wsh", "*.xll")
Image="*\\cmstp.exe" CommandLine IN ("*/s*", "*-s*", "*/au*", "*-au*", "*/ni*", "*-ni*")
Image IN ("*\\svchost.exe", "*\\rundll32.exe", "*\\services.exe", "*\\powershell.exe", "*\\powershell_ise.exe", "*\\pwsh.exe", "*\\regsvr32.exe", "*\\spoolsv.exe", "*\\lsass.exe", "*\\smss.exe", "*\\csrss.exe", "*\\conhost.exe", "*\\wininit.exe", "*\\lsm.exe", "*\\winlogon.exe", "*\\explorer.exe", "*\\taskhost.exe", "*\\Taskmgr.exe", "*\\sihost.exe", "*\\RuntimeBroker.exe", "*\\smartscreen.exe", "*\\dllhost.exe", "*\\audiodg.exe", "*\\wlanext.exe", "*\\dashost.exe", "*\\schtasks.exe", "*\\cscript.exe", "*\\wscript.exe", "*\\wsl.exe", "*\\bitsadmin.exe", "*\\atbroker.exe", "*\\bcdedit.exe", "*\\certutil.exe", "*\\certreq.exe", "*\\cmstp.exe", "*\\consent.exe", "*\\defrag.exe", "*\\dism.exe", "*\\dllhst3g.exe", "*\\eventvwr.exe", "*\\msiexec.exe", "*\\runonce.exe", "*\\winver.exe", "*\\logonui.exe", "*\\userinit.exe", "*\\dwm.exe", "*\\LsaIso.exe", "*\\ntoskrnl.exe", "*\\wsmprovhost.exe", "*\\dfrgui.exe") NOT (Image IN ("C:\\Windows\\System32\\*", "C:\\Windows\\SysWOW64\\*", "C:\\Windows\\WinSxS\\*") OR Image="*\\SystemRoot\\System32\\*" OR Image IN ("C:\\Windows\\explorer.exe", "C:\\Program Files\\PowerShell\\7\\pwsh.exe"))
(CommandLine="*MpPreference *" CommandLine IN ("* -Exclusion*", "* -DisableRealtimeMonitoring $true*", "* -DisableIOAVProtection $true*")) OR CommandLine IN ("* -RemoveDefinitions -All*", "* DisableAntiSpyware*", "*Windows Defender\\Operational\\Enabled*")
CommandLine IN ("*\\msdt.exe*", "*\\installutil.exe*", "*\\regsvcs.exe*", "*\\regasm.exe*", "*\\msbuild.exe*", "*\\ieexec.exe*")
ParentImage="C:\\Windows\\explorer.exe" CommandLine IN ("*powershell.exe\" *", "*mshta.exe\" *", "*rundll32.exe\" *", "*wscript.exe\" *", "*cscript.exe\" *")
Image="*\\bitsadmin.exe" CommandLine IN ("* /transfer *", "* /create *", "* /addfile *")
Image="*\\nltest.exe" (CommandLine="*/server*" CommandLine="*/query*") OR CommandLine IN ("*/dclist:*", "*/parentdomain*", "*/domain_trusts*", "*/trusted_domains*")
Image="*\\mshta.exe"
Image IN ("*\\wscript.exe", "*\\cscript.exe") CommandLine IN ("*C:\\Users\\*", "*C:\\ProgramData*", "*spool\\drivers\\color*", "*\\Temp*") CommandLine IN ("*.jse", "*.vbe", "*.js", "*.vba", "*.vbs")
Image="*\\certutil.exe" CommandLine IN ("* -decode *", "* -decodehex *", "* -urlcache *", "* -verifyctl *", "* -encode *", "* -exportPFX *", "* /decode *", "* /decodehex *", "* /urlcache *", "* /verifyctl *", "* /encode *", "* /exportPFX *", "*http*")
ParentImage IN ("*\\mshta.exe", "*\\hh.exe", "*\\rundll32.exe", "*\\winword.exe", "*\\powerpnt.exe", "*\\excel.exe", "*\\msaccess.exe", "*\\mspub.exe", "*\\visio.exe", "*\\outlook.exe", "*\\amigo.exe", "*\\firefox.exe", "*\\iexplore.exe", "*\\microsoftedgecp.exe", "*\\microsoftedge.exe", "*\\browser.exe", "*\\vivaldi.exe", "*\\safari.exe", "*\\sqlagent.exe", "*\\sqlserver.exe", "*\\w3wp.exe", "*\\httpd.exe", "*\\nginx.exe", "*\\php-cgi.exe", "*\\jbosssvc.exe", "*MicrosoftEdgeSH.exe", "*\\lsass.exe", "*\\csrss.exe", "*epad.exe", "*\\dllhost.exe", "*\\LogonUI.exe", "*\\wergmgr.exe", "*\\spoolsv.exe", "*\\jucheck.exe", "*\\jusched.exe", "*\\ctfmon.exe", "*\\taskhostw.exe", "*\\GoogleUpdate.exe", "*\\sppsvc.exe", "*\\sihost.exe", "*\\slui.exe", "*\\SIHClient.exe", "*\\SearchIndexer.exe", "*\\SearchProtocolHost.exe", "*\\FlashPlayerUpdateService.exe", "*\\WerFault.exe", "*\\WUDFHost.exe", "*\\unsecapp.exe", "*\\wlanext.exe") Image IN ("*\\powershell.exe", "*\\pwsh.exe", "*\\cmd.exe", "*\\schtasks.exe", "*\\sc.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\schtasks.exe", "*\\regsvr32.exe", "*\\hh.exe", "*\\wmic.exe", "*\\mshta.exe", "*\\msiexec.exe", "*\\forfiles.exe", "*\\scriptrunner.exe", "*\\mftrace.exe", "*\\AppVLP.exe", "*\\msbuild.exe", "*\\msdt.exe")
ParentImage="*\\services.exe" (CommandLine="*cmd*" CommandLine="*/c*" CommandLine="*echo*" CommandLine="*\\pipe\\*") OR (CommandLine="*%COMSPEC%*" CommandLine="*/c*" CommandLine="*echo*" CommandLine="*\\pipe\\*") OR (CommandLine="*rundll32*" CommandLine="*.dll,a*" CommandLine="*/p:*") NOT CommandLine="*MpCmdRun*"
CommandLine="* save *" CommandLine IN ("*HKLM\\sam*", "*HKLM\\system*", "*HKLM\\security*")
CommandLine IN ("*/e:vbscript *", "*/e:javascript *") OR OriginalFileName IN ("powershell.exe", "pwsh.dll", "mshta.exe", "wscript.exe", "cscript.exe", "cmd.exe") Image IN ("*Temp*", "*Windows\\Tasks*", "*\\Users\\Public\\*", "*\\Perflogs\\*", "*\\ProgramData*", "*spool\\drivers\\color*", "*%AppData%*", "*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*")
CommandLine IN ("* tcp 139*", "* tcp 445*", "* tcp 3389*", "* tcp 5985*", "* tcp 5986*") OR (CommandLine="* start *" CommandLine="*--all*" CommandLine="*--config*" CommandLine="*.yml*") OR (Image="*ngrok.exe" CommandLine IN ("* tcp *", "* http *", "*authtoken*"))
CommandLine IN ("*Invoke-*", "*SQBuAHYAbwBr*", "*kAbgB2AG8Aaw*", "*JAG4AdgBvAGs*", "*SQBFAFgAIAAo*", "*OwAgAEkAbgB2*")
CommandLine="*EnableUnsafeClientMailRules*" OR (ParentImage="*\\outlook.exe" CommandLine="*\\\\*" CommandLine="*\\*" CommandLine="*.exe*")
Image IN ("*\\$Recycle.bin\\*", "*\\config\\systemprofile\\*", "*\\Intel\\Logs\\*", "*\\RSA\\MachineKeys\\*", "*\\Users\\All Users\\*", "*\\Users\\Default\\*", "*\\Users\\NetworkService\\*", "*\\Users\\Public\\*", "*\\Windows\\addins\\*", "*\\Windows\\debug\\*", "*\\Windows\\Fonts\\*", "*\\Windows\\Help\\*", "*\\Windows\\IME\\*", "*\\Windows\\Media\\*", "*\\Windows\\repair\\*", "*\\Windows\\security\\*", "*\\Windows\\System32\\Tasks\\*", "*\\Windows\\Tasks\\*", "C:\\Perflogs\\*") NOT Image IN ("CitrixReceiverUpdater")
Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine="*ForEach*" CommandLine="*Xor*"
Image IN ("*\\powershell.exe", "*\\pwsh.exe") CommandLine IN ("* -e *", "* -en *", "* -enc *", "* -enco*") CommandLine IN ("* JAB*", "* SUVYI*", "* SQBFAFgA*", "* aWV4I*", "* IAB*", "* PAA*", "* aQBlAHgA*", "* BA^J*", "* IAA*", "* UwB*", "* cwB*") NOT (ParentImage IN ("*C:\\Packages\\Plugins\\Microsoft.GuestConfiguration.ConfigurationforWindows\\*", "*\\gc_worker.exe*"))
OriginalFileName IN ("Cmd.Exe", "CONHOST.EXE", "PowerShell.EXE", "pwsh.dll", "powershell_ise.EXE", "psexec.exe", "psexec.c", "cscript.exe", "wscript.exe", "MSHTA.EXE", "REGSVR32.EXE", "wmic.exe", "CertUtil.exe", "RUNDLL32.EXE", "CMSTP.EXE", "msiexec.exe", "7z.exe", "WinRAR.exe", "wevtutil.exe", "net.exe", "net1.exe", "netsh.exe") OR CommandLine IN ("* -accepteula *", "* /accepteula *") NOT (Image IN ("*\\cmd.exe", "*\\conhost.exe", "*\\powershell.exe", "*\\pwsh.exe", "*\\powershell_ise.exe", "*\\cscript.exe", "*\\wscript.exe", "*\\mshta.exe", "*\\regsvr32.exe", "*\\WMIC.exe", "*\\certutil.exe", "*\\rundll32.exe", "*\\cmstp.exe", "*\\msiexec.exe", "*\\7z.exe", "*\\WinRAR.exe", "*\\wevtutil.exe", "*\\net.exe", "*\\net1.exe", "*\\netsh.exe"))
(Image="*\\certutil.exe" CommandLine="*-addstore*" CommandLine="*root*") OR (CommandLine="*\\certmgr" CommandLine="*/add*" CommandLine="*root*")
CommandLine IN ("*Invoke-WebRequest*", "*iwr *", "*wget *", "*curl *", "*Net.WebClient*", "*Start-BitsTransfer*", "*System.Reflection.Assembly*", "*System.Net.Sockets.TCPClient*")
Image IN ("*powershell.exe", "*pwsh.exe") CommandLine IN ("*hctac*", "*kaerb*", "*dnammoc*", "*ekovn*", "*eliFd*", "*rahc*", "*etirw*", "*golon*", "*tninon*", "*eddih*", "*tpircS*", "*ssecorp*", "*llehsrewop*", "*esnopser*", "*daolnwod*", "*tneilCbeW*", "*tneilc*", "*ptth*", "*elifotevas*", "*46esab*", "*htaPpmeTteG*", "*tcejbO*", "*maerts*", "*hcaerof*", "*ekovni*", "*retupmoc*") NOT CommandLine="*-enc*"
CommandLine IN ("*dpapi::*", "*eo.oe.kiwi*", "*event::clear*", "*event::drop*", "*gentilkiwi.com*", "*kerberos::golden*", "*kerberos::ptc*", "*kerberos::ptt*", "*kerberos::tgt*", "*Kiwi Legit Printer*", "*lsadump::*", "*mimidrv.sys*", "*\\mimilib.dll*", "*misc::printnightmare*", "*misc::shadowcopies*", "*misc::skeleton*", "*privilege::backup*", "*privilege::debug*", "*privilege::driver*", "*sekurlsa::*", "*vault::cred*", "*vault::list*", "*MiniDump*")
Image="*\\sc.exe" CommandLine IN ("* delete *", "* stop *") CommandLine IN ("*WinDefend*", "*AvgAdminServer*", "*AVG Antivirus*", "*MBEndpointAgent*", "*WRSVC*", "*ekrn*", "*ekrnEpsw*", "*klim6*", "*AVP18.0.0*", "*KLIF*", "*klpd*", "*klflt*", "*klbackupdisk*", "*klbackupflt*", "*klkbdflt*", "*klmouflt*", "*klhk*", "*KSDE1.0.0*", "*kltap*", "*McAfeeFramework*", "*macmnsvc*", "*masvc*", "*mfemms*", "*mfevtp*")
Image IN ("*\\cmd.exe", "*\\powershell.exe") ParentImage="*\\WmiPrvSE.exe" CommandLine="*\\127.0.0.1*"
Image IN ("*\\net.exe", "*\\net1.exe") CommandLine IN ("* group*", "* localgroup*", "* user*", "* view*", "* share*", "*domain*")
(Image="*\\sc.exe" CommandLine="*binPath=*") OR (CommandLine="*New-Service*" CommandLine="*-BinaryPathName*") CommandLine IN ("*powershell*", "*mshta*", "*wscript*", "*cscript*", "*svchost*", "*dllhost*", "*cmd *", "*cmd.exe /c*", "*cmd.exe /k*", "*rundll32*", "*net *", "*C:\\Users\\Public*", "*\\Downloads\\*", "*\\Desktop\\*", "*\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\*", "*C:\\Windows\\TEMP\\*", "*\\AppData\\Local\\Temp*", "*spool\\drivers\\color*")
CommandLine IN ("*Invoke-DllInjection.ps1*", "*Invoke-WmiCommand.ps1*", "*Get-GPPPassword.ps1*", "*Get-Keystrokes.ps1*", "*Get-VaultCredential.ps1*", "*Invoke-CredentialInjection.ps1*", "*Mimikatz*", "*Invoke-NinjaCopy.ps1*", "*Invoke-TokenManipulation.ps1*", "*Out-Minidump.ps1*", "*VolumeShadowCopyTools.ps1*", "*Invoke-ReflectivePEInjection.ps1*", "*Get-TimedScreenshot.ps1*", "*Invoke-UserHunter.ps1*", "*Find-GPOLocation.ps1*", "*Invoke-ACLScanner.ps1*", "*Invoke-DowngradeAccount.ps1*", "*Get-ServiceUnquoted.ps1*", "*Get-ServiceFilePermission.ps1*", "*Get-ServicePermission.ps1*", "*Invoke-ServiceAbuse.ps1*", "*Install-ServiceBinary.ps1*", "*Get-RegAutoLogon.ps1*", "*Get-VulnAutoRun.ps1*", "*Get-VulnSchTask.ps1*", "*Get-UnattendedInstallFile.ps1*", "*Get-WebConfig.ps1*", "*Get-ApplicationHost.ps1*", "*Get-RegAlwaysInstallElevated.ps1*", "*Get-Unconstrained.ps1*", "*Add-RegBackdoor.ps1*", "*Add-ScrnSaveBackdoor.ps1*", "*Gupt-Backdoor.ps1*", "*Invoke-ADSBackdoor.ps1*", "*Enabled-DuplicateToken.ps1*", "*Invoke-PsUaCme.ps1*", "*Remove-Update.ps1*", "*Check-VM.ps1*", "*Get-LSASecret.ps1*", "*Get-PassHashes.ps1*", "*Show-TargetScreen.ps1*", "*Port-Scan.ps1*", "*Invoke-PoshRatHttp.ps1*", "*Invoke-PowerShellTCP.ps1*", "*Invoke-PowerShellWMI.ps1*", "*Add-Exfiltration.ps1*", "*Add-Persistence.ps1*", "*Do-Exfiltration.ps1*", "*Start-CaptureServer.ps1*", "*Invoke-ShellCode.ps1*", "*Get-ChromeDump.ps1*", "*Get-ClipboardContents.ps1*", "*Get-FoxDump.ps1*", "*Get-IndexedItem.ps1*", "*Get-Screenshot.ps1*", "*Invoke-Inveigh.ps1*", "*Invoke-NetRipper.ps1*", "*Invoke-EgressCheck.ps1*", "*Invoke-PostExfil.ps1*", "*Invoke-PSInject.ps1*", "*Invoke-RunAs.ps1*", "*MailRaider.ps1*", "*New-HoneyHash.ps1*", "*Set-MacAttribute.ps1*", "*Invoke-DCSync.ps1*", "*Invoke-PowerDump.ps1*", "*Exploit-Jboss.ps1*", "*Invoke-ThunderStruck.ps1*", "*Invoke-VoiceTroll.ps1*", "*Set-Wallpaper.ps1*", "*Invoke-InveighRelay.ps1*", "*Invoke-PsExec.ps1*", "*Invoke-SSHCommand.ps1*", "*Get-SecurityPackages.ps1*", "*Install-SSP.ps1*", "*Invoke-BackdoorLNK.ps1*", "*PowerBreach.ps1*", "*Get-SiteListPassword.ps1*", "*Get-System.ps1*", "*Invoke-BypassUAC.ps1*", "*Invoke-Tater.ps1*", "*Invoke-WScriptBypassUAC.ps1*", "*PowerUp.ps1*", "*PowerView.ps1*", "*Get-RickAstley.ps1*", "*Find-Fruit.ps1*", "*HTTP-Login.ps1*", "*Find-TrustedDocuments.ps1*", "*Invoke-Paranoia.ps1*", "*Invoke-WinEnum.ps1*", "*Invoke-ARPScan.ps1*", "*Invoke-PortScan.ps1*", "*Invoke-ReverseDNSLookup.ps1*", "*Invoke-SMBScanner.ps1*", "*Invoke-Mimikittenz.ps1*", "*PowerUpSQL.ps1*", "*Get-ComputerDetail.ps1*", "*Find-AVSignature.ps1*", "*Get-GPPAutologon.ps1*", "*Get-MicrophoneAudio.ps1*", "*Invoke-EventViewer.ps1*", "*WSUSpendu.ps1*", "*Invoke-PowerThIEf.ps1*", "*WinPwn.ps1*", "*Offline_Winpwn.ps1*", "*PowerSharpPack.ps1*", "*Invoke-BadPotato.ps1*", "*Invoke-BetterSafetyKatz.ps1*", "*Invoke-Carbuncle.ps1*", "*Invoke-Certify.ps1*", "*Certify.exe *", "*find /vulnerable*", "*request /ca:*", "*Invoke-DAFT.ps1*", "*Invoke-DinvokeKatz.ps1*", "*Invoke-Eyewitness.ps1*", "*Invoke-FakeLogonScreen.ps1*", "*Invoke-Farmer.ps1*", "*Invoke-Get-RBCD-Threaded.ps1*", "*Invoke-Gopher.ps1*", "*Invoke-Grouper2.ps1*", "*Invoke-HandleKatz.ps1*", "*Invoke-Internalmonologue.ps1*", "*Invoke-KrbRelayUp.ps1*", "*Invoke-LdapSignCheck.ps1*", "*Invoke-Lockless.ps1*", "*Invoke-MITM6.ps1*", "*Invoke-NanoDump.ps1*", "*Invoke-OxidResolver.ps1*", "*Invoke-P0wnedshell.ps1*", "*Invoke-P0wnedshellx86.ps1*", "*Invoke-PPLDump.ps1*", "*Invoke-Rubeus.ps1*", "*Invoke-SCShell.ps1*", "*Invoke-SafetyKatz.ps1*", "*Invoke-SauronEye.ps1*", "*Invoke-Seatbelt.ps1*", "*Invoke-Shar*", "*Invoke-Snaffler.ps1*", "*Invoke-Spoolsample.ps1*", "*Invoke-StandIn.ps1*", "*Invoke-StickyNotesExtract.ps1*", "*Invoke-Thunderfox.ps1*", "*Invoke-Tokenvator.ps1*", "*Invoke-UrbanBishop.ps1*", "*Invoke-Whisker.ps1*", "*Invoke-WireTap.ps1*", "*Invoke-winPEAS.ps1*", "*Invoke-Zerologon.ps1*", "*Get-USBKeystrokes.ps1*", "*Start-WebcamRecorder.ps1*", "*PSAsyncShell.ps1*")
User="*AUTHORI*" Image IN ("*\\calc.exe", "*\\wscript.exe", "*\\cscript.exe", "*\\hh.exe", "*\\mshta.exe", "*\\ping.exe", "*\\forfiles.exe", "*\\taskmgr.exe") OR User="*AUTHORI*" CommandLine IN ("*\\powershell.exe") OR User="*AUTHORI*" CommandLine IN ("* -NoP *", "*decode *", "*urlcache *", "* -enc*", "* -e* JAB*", "* -e* SUVYI*", "* -e* SQBFAFgA*", "* -e* aWV4I*", "* -e* IAB*", "* -e* PAA*", "* -e* aQBlAHgA*", "*vssadmin delete*", "*shadowcopy delete*", "*recoveryenabled no*", "*wbadmin delete*", "*reg SAVE*", "* -ma *", "*Microsoft\\Windows\\CurrentVersion\\Run*", "*net user *") NOT (ParentImage="*\\zabbix_agentd.exe" CommandLine="*c:\\zabbix\\scripts\\*")
Image="*\\schtasks.exe" CommandLine="* /create *" CommandLine IN ("*powershell*", "*cmd *", "*cmd.exe *", "*rundll32*", "*msiexec*", "*msbuild*") OR Image="*\\schtasks.exe" CommandLine IN ("*AppData*", "*Public*", "*\\Users\\*", "*Temp*", "*Perflogs*", "*spool\\drivers\\color*")
(CommandLine IN ("*.DownloadString(*", "*.DownloadFile(*", "*Invoke-WebRequest *") CommandLine IN ("*IEX*", "*I`EX*", "*IE`X*", "*I`E`X*", "*Invoke-Execution*")) OR CommandLine="*Invoke-*"
ParentImage IN ("*\\w3wp.exe", "*\\php-cgi.exe", "*\\nginx.exe", "*\\httpd.exe", "*\\caddy.exe", "*\\ws_tomcatservice.exe", "*\\java.exe", "*\\javaw.exe") CommandLine IN ("*whoami*", "*ipconfig*", "*net *", "*cmd.exe*", "*powershell*", "*wget*", "*curl*") OR (CommandLine="*rundll32*" CommandLine="*comsvcs*") OR (CommandLine="* -hp*" CommandLine="* a *" CommandLine="* -m*") OR Image IN ("*\\ntdsutil.exe", "*\\ldifde.exe", "*\\adfind.exe", "*\\procdump.exe", "*\\Nanodump.exe", "*\\vssadmin.exe", "*\\fsutil.exe") OR CommandLine IN ("* -NoP *", "* -decode *", "* /decode *", "*reg save *", "*.downloadstring(*", "*.downloadfile(*", "*FromBase64String*", "* /ticket:*", "* sekurlsa*", "*.dmp full*", "*process call create*")
Image="*\\Rubeus.exe" OR OriginalFileName="Rubeus.exe" OR Description="Rubeus" OR CommandLine IN ("* dump /service:krbtgt *", "*kerberoast*", "* createnetonly /program:*", "* ptt*", "*/impersonateuser*", "*asrep*", "*/ticket:*", "* asktgt /user:*", "*/interval:*", "* s4u *", "* /password:*")
OriginalFileName="SharpView.exe" OR Image="*\\SharpView.exe" OR (CommandLine="*Get-*" CommandLine="*Domain*") OR (CommandLine="*Find-*" CommandLine="*Domain*") OR (CommandLine="*Add-*" CommandLine="*Domain*") OR (CommandLine="*Remove-*" CommandLine="*Domain*") OR CommandLine IN ("*Get-NetComputer*", "*Get-NetUser*", "*Find-GPOLocation*", "*Find-GPOComputerAdmin*", "*Add-ObjectAcl*", "*Remove-DomainObjectAcl*", "*Get-RegLoggedOn*", "*Get-LoggedOnLocal*", "*Test-AdminAccess*", "*Invoke-CheckLocalAdminAccess*", "*Get-WMI*", "*Get-LastLoggedOn*", "*Get-CachedRDPConnection*", "*Get-RegistryMountedDrive*", "*Find-InterestingDomainAcl*", "*Invoke-ACLScanner*", "*Get-PathAcl*", "*ConvertFrom-UACValue*", "*Get-PrincipalContext*", "*New-DomainGroup*", "*New-DomainUser*", "*Add-DomainGroupMember*", "*Set-DomainUserPassword*", "*Invoke-Kerberoast*", "*Export-PowerViewCSV*", "*Find-LocalAdminAccess*", "*Find-InterestingFile*", "*Find-InterestingDomainShareFile*", "*Convert-ADName*", "*Get-ADObject*", "*Get-DFSshare*", "*Find-ForeignGroup*", "*Find-ForeignUser*", "*ConvertFrom-SID*", "*Convert-SidToName*", "*Find-ManagedSecurityGroups*", "*Invoke-MapDomainTrust*", "*Get-ForestGlobalCatalog*", "*Resolve-IPAddress*", "*ConvertTo-SID*", "*Invoke-UserImpersonation*", "*Request-SPNTicket*", "*Set-DomainObject*", "*Add-RemoteConnection*", "*Remove-RemoteConnection*", "*Get-GptTmpl*", "*Get-GroupsXML*", "*Invoke-Sharefinder*", "*Get-ADTrust*", "*New-MachineAccount*")
(CommandLine="*localgroup *" CommandLine="* /add*") OR (CommandLine="*Add-LocalGroupMember *" CommandLine="* -Group *") CommandLine IN ("*Remote Desktop Users*", "*Administrators*", "*Remote Management Users*")
(CommandLine="*sc *" CommandLine="*binpath=*") OR (CommandLine="*reg *" CommandLine="*add *" CommandLine="*FailureCommand*" CommandLine IN ("*.sh*", "*.exe*", "*.dll*", "*.bin$*", "*.bat*", "*.cmd*", "*.js*", "*.msh$*", "*.reg$*", "*.scr*", "*.ps*", "*.vb*", "*.jar*", "*.pl*")) OR (CommandLine="*reg *" CommandLine="*add *" CommandLine="*ImagePath*" CommandLine IN ("*.sh*", "*.exe*", "*.dll*", "*.bin$*", "*.bat*", "*.cmd*", "*.js*", "*.msh$*", "*.reg$*", "*.scr*", "*.ps*", "*.vb*", "*.jar*", "*.pl*"))
Image="*\\reg.exe" CommandLine="* delete *" CommandLine="*\\SYSTEM\\CurrentControlSet\\services\\*"
CommandLine="*\\\\127.0.0*" CommandLine="*\\ADMIN$\\*"
Image IN ("*\\Bloodhound.exe*", "*\\SharpHound.exe*") OR CommandLine IN ("* -CollectionM*", "* --Loop *", "* --PortScanTimeout *", "*.exe -c All*", "*odhound*", "* SessionLoop*") OR (CommandLine="* -JsonFolder *" CommandLine="* -ZipFileName *") OR (CommandLine="* DCOnly *" CommandLine="* --NoSaveCache *") OR Product="*SharpHound*" OR Description="*SharpHound*" OR Company IN ("*SpecterOps*", "*evil corp*")
Image="*\\schtasks.exe" CommandLine="* /Change *" CommandLine IN ("*\\AppData\\Local\\Temp*", "*\\AppData\\Roaming\\*", "*\\Users\\Public\\*", "*\\WINDOWS\\Temp\\*", "*\\Desktop\\*", "*\\Downloads\\*", "*\\Temporary Internet*", "*C:\\ProgramData\\*", "*C:\\Perflogs\\*", "*spool\\drivers\\color*", "*%ProgramData%*", "*%appdata%*", "*%comspec%*", "*%localappdata%*") OR Image="*\\schtasks.exe" CommandLine IN ("*regsvr32*", "*rundll32*", "*cmd /c *", "*cmd /k *", "*cmd.exe /c *", "*cmd.exe /k *", "*powershell*", "*mshta*", "*wscript*", "*cscript*", "*certutil*", "*bitsadmin*", "*bash.exe*", "*bash *", "*scrcons*", "*wmic *", "*wmic.exe*", "*forfiles*", "*scriptrunner*", "*hh.exe*", "*hh *")
ParentImage="*\\fodhelper.exe"
(CommandLine="*tasklist *" CommandLine="*find*" CommandLine="*lsass*" User="*AUTHORI*") OR (CommandLine="*MiniDump*" CommandLine="*\\Windows\\Temp\\*") OR (CommandLine="*Temp\\nano.exe*" CommandLine="*--pid*")
User="*AUTHORI*" Image="*\\whoami.exe"
Image="*\\reg.exe" CommandLine="*add*" CommandLine IN ("*Microsoft\\Windows\\CurrentVersion\\Run*", "*Microsoft\\Windows NT\\CurrentVersion\\Winlogon*", "*Microsoft\\Windows NT\\CurrentVersion\\Windows*", "*Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders*", "*\\system\\CurrentControlSet\\Control\\SafeBoot\\AlternateShell*")
Image="*\\netsh.exe" CommandLine="*firewall*" CommandLine="*add*" CommandLine IN ("*3389 *", "*443 *", "*445 *", "*21 *", "*22 *", "*23 *", "*80 *") NOT CommandLine="*Exec\\RAWS\\beremote.exe*"
(CommandLine="*cmd.exe /Q /c *" CommandLine="*127.0.0.1\\C$*") OR CommandLine IN ("*powershell.exe -exec bypass -noni -nop -w 1 -C \"*", "*powershell.exe -noni -nop -w 1 -enc *", "*$PsHOme[*", "*$psHomE[*", "*jOiN(*")
User="*AUTHORI*" Image="*\\taskmgr.exe"
