Image="*\\eqnedt32.exe"
Image="*\\IMEWDBLD.exe"
DestinationHostname IN ("*cdn.discordapp.com", "*pastebin.com", "*youtube.com", "*technet.microsoft.com", "*facebook.com", "*.cloudflare.com", "*docs.google.com", "*steamcommunity.com", "*reddit.com", "*fotolog.com", "*twitter.com", "*imgur.com", "*feeds.rapidfeeds.com", "*livejournal.com", "*.githubusercontent.com") NOT (Image IN ("*\\iexplore.exe", "*\\msedge.exe", "*\\edge.exe", "*\\opera.exe", "*\\brave.exe", "*\\vivaldi.exe", "*\\whale.exe", "*\\chrome.exe", "*\\firefox.exe") OR Image IN ("*\\MsMpEng.exe", "*\\MsSense.exe", "*\\PRTG Probe.exe", "*\\Engine.exe", "*\\msedgewebview2.exe"))
DestinationHostname="*.ngrok.io"
DestinationPort IN (4443, 2448, 8143, 1777, 1443, 243, 65535, 13506, 3360, 200, 198, 49180, 13507, 6625, 4444, 4438, 1904, 13505, 13504, 12102, 9631, 5445, 2443, 777, 13394, 13145, 12103, 5552, 3939, 3675, 666, 473, 5649, 4455, 4433, 1817, 100, 65520, 1960, 1515, 743, 700, 14154, 14103, 14102, 12322, 10101, 7210, 4040, 9943) NOT (Image="*\\Program Files*" OR DestinationIp IN ("10.*", "192.168.*", "172.16.*", "172.17.*", "172.18.*", "172.19.*", "172.20.*", "172.21.*", "172.22.*", "172.23.*", "172.24.*", "172.25.*", "172.26.*", "172.27.*", "172.28.*", "172.29.*", "172.30.*", "172.31.*", "127.*"))
Image="*\\excel.exe" DestinationIsIpv6="false" NOT (DestinationIp IN ("10.*", "192.168.*", "172.16.*", "172.17.*", "172.18.*", "172.19.*", "172.20.*", "172.21.*", "172.22.*", "172.23.*", "172.24.*", "172.25.*", "172.26.*", "172.27.*", "172.28.*", "172.29.*", "172.30.*", "172.31.*", "127.0.0.1*"))
DestinationHostname IN ("*api.dropboxapi.com", "*content.dropboxapi.com") NOT Image="*\\Dropbox*"
Image="*\\cmstp.exe" Initiated="true"
Image IN ("*\\regsvr32.exe", "*\\rundll32.exe", "*\\dllhost.exe") CommandLine IN ("*\\regsvr32.exe", "*\\rundll32.exe", "*\\dllhost.exe") NOT (CommandLine="" OR CommandLine!=*)
DestinationHostname IN ("*dl.dropboxusercontent.com", "*.pastebin.com", "*.githubusercontent.com", "*cdn.discordapp.com/attachments/", "*mediafire.com", "*mega.nz", "*ddns.net", "*.paste.ee", "*.hastebin.com/raw/", "*.ghostbin.co/", "*ufile.io", "*anonfiles.com", "*send.exploit.in", "*transfer.sh") Image IN ("C:\\Windows\\*", "C:\\Users\\Public\\*")
DestinationPort IN (25, 587, 465, 2525) NOT (Image IN ("*\\thunderbird.exe", "*\\outlook.exe") OR Image="C:\\Program Files\\Microsoft\\Exchange Server\\*" OR (Image="C:\\Program Files\\WindowsApps\\microsoft.windowscommunicationsapps_*" Image="*\\HxTsr.exe"))
Image="*\\certutil.exe" DestinationPort IN (80, 443, 135, 445)
Image="*\\msiexec.exe"
Protocol="tcp" DestinationPort=135 NOT (Image IN ("C:\\Windows\\*", "C:\\ProgramData\\Amazon\\SSM\\Update\\amazon-ssm-agent-updater*"))
Image="*\\svchost.exe" SourcePort=3389 DestinationIp IN ("127.*", "::1")
DestinationPort=88 NOT (Image IN ("*\\lsass.exe", "*\\opera.exe", "*\\chrome.exe", "*\\firefox.exe", "*\\tomcat\\bin\\tomcat8.exe"))
Image IN ("*\\wscript.exe", "*\\cscript.exe") NOT (DestinationIp IN ("127.*", "10.*", "172.*", "192.*", "169.254.*", "20.*") OR DestinationIp IN ("::1*", "0:0:0:0:0:0:0:1*", "fe80:*", "fc*", "fd*"))
Image="*\\svchost.exe" SourcePort=3389 DestinationPort IN (80, 443)
Image="*wuauclt*"
DestinationHostname IN ("*.github.com", "*.githubusercontent.com") Image="C:\\Windows\\*"
Image="*\\dllhost.exe" NOT (DestinationIp IN ("10.*", "192.168.*", "172.16.*", "172.17.*", "172.18.*", "172.19.*", "172.20.*", "172.21.*", "172.22.*", "172.23.*", "172.24.*", "172.25.*", "172.26.*", "172.27.*", "172.28.*", "172.29.*", "172.30.*", "172.31.*", "169.254.*", "127.*") OR DestinationIp IN ("::1*", "0:0:0:0:0:0:0:1*", "fe80:*", "fc*", "fd*"))
Image="*\\regsvr32.exe"
Image="*\\hh.exe" DestinationPort IN (80, 443, 135, 445)
Image="*\\rundll32.exe" NOT (DestinationIp IN ("10.*", "192.168.*", "172.16.*", "172.17.*", "172.18.*", "172.19.*", "172.20.*", "172.21.*", "172.22.*", "172.23.*", "172.24.*", "172.25.*", "172.26.*", "172.27.*", "172.28.*", "172.29.*", "172.30.*", "172.31.*", "127.*", "20.*", "51.103.*", "51.104.*", "51.105.*") OR CommandLine="*PcaSvc.dll,PcaPatchSdbTask*" OR (ParentImage="C:\\Windows\\System32\\svchost.exe" RemoteAddress="*:443"))
DestinationPort=3389 NOT (Image IN ("svchost.exe", "*\\mstsc.exe", "*\\RTSApp.exe", "*\\RTS2App.exe", "*\\RDCMan.exe", "*\\ws_TunnelService.exe", "*\\RSSensor.exe", "*\\RemoteDesktopManagerFree.exe", "*\\RemoteDesktopManager.exe", "*\\RemoteDesktopManager64.exe", "*\\mRemoteNG.exe", "*\\mRemote.exe", "*\\Terminals.exe", "*\\spiceworks-finder.exe", "*\\FSDiscovery.exe", "*\\FSAssessment.exe", "*\\MobaRTE.exe", "*\\chrome.exe", "*\\System32\\dns.exe", "*\\thor.exe", "*\\thor64.exe", "*\\Passwordstate.exe", "*\\Avast Software\\Avast\\AvastSvc.exe", "*\\Ranger\\SentinelRanger.exe", "*\\Avast\\AvastSvc.exe") OR Image IN ("C:\\Program Files\\SplunkUniversalForwarder\\bin\\*", "C:\\Program Files\\Mozilla Firefox\\firefox.exe*"))
Image="*\\msbuild.exe" DestinationPort IN (80, 443) Initiated="true"
DestinationHostname="*api.mega.co.nz"
Image IN ("*\\Users\\All Users\\*", "*\\Users\\Default\\*", "*\\Users\\Public\\*", "*\\Users\\Contacts\\*", "*\\Users\\Searches\\*", "*\\config\\systemprofile\\*", "*\\Windows\\Fonts\\*", "*\\Windows\\IME\\*", "*\\Windows\\addins\\*") OR Image="*\\$Recycle.bin" OR Image="C:\\Perflogs\\*" NOT Image="C:\\Users\\Public\\IBM\\ClientSolutions\\Start_Programs\\*"
Image="*\\notepad.exe" NOT DestinationPort=9100
Image IN ("*\\powershell.exe", "*\\pwsh.exe") DestinationIsIpv6="false" NOT (DestinationIp IN ("10.*", "192.168.*", "172.16.*", "172.17.*", "172.18.*", "172.19.*", "172.20.*", "172.21.*", "172.22.*", "172.23.*", "172.24.*", "172.25.*", "172.26.*", "172.27.*", "172.28.*", "172.29.*", "172.30.*", "172.31.*", "127.0.0.1*") User IN ("*AUTHORI*", "*AUTORI*"))
Image IN ("*\\wscript.exe", "*\\cscript.exe")
Image="*python*" NOT ((ParentImage="C:\\ProgramData\\Anaconda3\\Scripts\\conda.exe" CommandLine="*C:\\ProgramData\\Anaconda3\\Scripts\\conda-script.py*" CommandLine="*update*") OR (ParentImage="C:\\ProgramData\\Anaconda3\\python.exe" CommandLine="*C:\\ProgramData\\Anaconda3\\Scripts\\jupyter-notebook-script.py*") OR (DestinationIp="127.0.0.1" SourceIp="127.0.0.1"))
DestinationPort IN (5985, 5986) NOT (User IN ("*NETWORK SERVICE*", "*NETZWERKDIENST*", "*SERVIZIO DI RETE*", "*SERVICIO DE RED*") OR (User="*SERVICE R*" User="*SEAU*") OR SourceIp="0:0:*" OR Image IN ("C:\\Program Files\\Avast Software\\Avast\\AvastSvc.exe", "C:\\Program Files (x86)\\Avast Software\\Avast\\AvastSvc.exe") OR (SourceIp="::1" DestinationIp="::1"))
Image="*\\mobsync.exe" NOT (DestinationIp IN ("10.*", "192.168.*", "172.16.*", "172.17.*", "172.18.*", "172.19.*", "172.20.*", "172.21.*", "172.22.*", "172.23.*", "172.24.*", "172.25.*", "172.26.*", "172.27.*", "172.28.*", "172.29.*", "172.30.*", "172.31.*") DestinationIsIpv6="false")
DestinationHostname IN ("pool.minexmr.com", "fr.minexmr.com", "de.minexmr.com", "sg.minexmr.com", "ca.minexmr.com", "us-west.minexmr.com", "pool.supportxmr.com", "mine.c3pool.com", "xmr-eu1.nanopool.org", "xmr-eu2.nanopool.org", "xmr-us-east1.nanopool.org", "xmr-us-west1.nanopool.org", "xmr-asia1.nanopool.org", "xmr-jp1.nanopool.org", "xmr-au1.nanopool.org", "xmr.2miners.com", "xmr.hashcity.org", "xmr.f2pool.com", "xmrpool.eu", "pool.hashvault.pro", "moneroocean.stream", "monerocean.stream")
