EventType="DeleteKey" TargetObject="*\\shell\\open\\command" NOT (Image="C:\\Windows\\system32\\svchost.exe" OR (Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*") Image="*\\OfficeClickToRun.exe") OR Image="C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe" OR (Image="*\\Dropbox.exe" TargetObject="*\\Dropbox.*") OR (Image="*\\AppData\\Local\\Temp\\Wireshark_uninstaller.exe" TargetObject="*\\wireshark-capture-file\\*") OR (Image IN ("C:\\Program Files\\Opera\\*", "C:\\Program Files (x86)\\Opera\\*") Image="*\\installer.exe") OR (Image="*peazip*" TargetObject="*\\PeaZip.*"))
EventType="DeleteValue" TargetObject="*SOFTWARE\\Microsoft\\Windows Defender\\Windows Defender Exploit Guard\\Controlled Folder Access\\ProtectedFolders*"
EventType="DeleteKey" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\*" TargetObject="*Index*"
(EventType="DeleteValue" TargetObject="*\\Microsoft\\Terminal Server Client\\Default\\MRU*") OR (EventType="DeleteKey" TargetObject="*\\Microsoft\\Terminal Server Client\\Servers\\*")
EventType="DeleteKey" TargetObject IN ("*{2781761E-28E0-4109-99FE-B9D127C57AFE}", "*{A7C452EF-8E9F-42EB-9F2B-245613CA0DC9}")
EventType="DeleteKey" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\*" TargetObject="*SD*"
TargetObject="*\\Control Panel\\Desktop\\SCRNSAVE.EXE" NOT (Image IN ("*\\rundll32.exe", "*\\explorer.exe"))
Image IN ("*\\Downloads\\*", "*\\Temporary Internet Files\\Content.Outlook\\*", "*\\Local Settings\\Temporary Internet Files\\*") TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\*"
TargetObject="*Microsoft\\Windows NT\\CurrentVersion\\SilentProcessExit\\lsass.exe*"
TargetObject IN ("*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\UMe", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\UT")
TargetObject="*SYSTEM\\*" TargetObject="*\\services\\localNETService"
TargetObject="*SYSTEM\\*" TargetObject="*ControlSet*" TargetObject="*\\Control\\Lsa*" TargetObject IN ("*\\lmcompatibilitylevel", "*\\NtlmMinClientSec", "*\\RestrictSendingNTLMTraffic")
TargetObject="*\\IsCredGuardEnabled"
TargetObject="*Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Backup Mgr"
TargetObject="*\\cmmgr32.exe*"
TargetObject="*\\AppX82a6gwre4fdg3bt635tn5ctqjf8msdd2\\Shell\\open\\command"
(EventType="RenameKey" NewName="HKCR\\CLSID\\{645FF040-5081-101B-9F08-00AA002F954E}\\shell\\open") OR (EventType="SetValue" TargetObject="HKCR\\CLSID\\{645FF040-5081-101B-9F08-00AA002F954E}\\shell\\open\\command\\(Default)")
TargetObject IN ("*Software\\Microsoft\\Windows NT\\CurrentVersion\\Accessibility\\ATs*", "*Software\\Microsoft\\Windows NT\\CurrentVersion\\Accessibility\\Configuration*") NOT (Image="C:\\Windows\\system32\\atbroker.exe" TargetObject="*\\Microsoft\\Windows NT\\CurrentVersion\\Accessibility\\Configuration*" Details="(Empty)")
TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\AppCertDlls" OR NewName="HKLM\\SYSTEM\\CurentControlSet\\Control\\Session Manager\\AppCertDlls"
TargetObject="*\\Services\\HybridConnectionManager*" OR (EventType="SetValue" Details="*Microsoft.HybridConnectionManager.Listener.exe*")
TargetObject="HKCU\\SOFTWARE\\Classes\\CLSID\\{E08A0F4B-1F65-4D4D-9A09-BD4625B9C5A1}\\Model" OR (TargetObject IN ("HKCU\\SOFTWARE\\App\\*", "HKLM\\SOFTWARE\\App\\*") TargetObject IN ("*AppXbf13d4ea2945444d8b13e2121cb6b663\\*", "*AppX70162486c7554f7f80f481985d67586d\\*", "*AppX37cc7fdccd644b4f85f4b22d5a3f105a\\*") TargetObject IN ("*Application", "*DefaultIcon")) OR (TargetObject="HKCU\\*" TargetObject IN ("*Classes\\AppXc52346ec40fb4061ad96be0e6cb7d16a\\*", "*Classes\\AppX3bbba44c6cae4d9695755183472171e2\\*", "*Classes\\CLSID\\{E3517E26-8E93-458D-A6DF-8030BC80528B}\\*", "*Classes\\CLSID\\{E08A0F4B-1F65-4D4D-9A09-BD4625B9C5A1}\\Model*"))
(EventType="DeleteValue" TargetObject="*\\AppXypsaf9f1qserqevf0sws76dx4k9a5206\\Shell\\open\\command\\DelegateExecute") OR TargetObject="*\\AppXypsaf9f1qserqevf0sws76dx4k9a5206\\Shell\\open\\command\\(Default)"
TargetObject="*System\\CurrentControlSet\\Services\\VSS*" Image="*esentutl.exe" NOT TargetObject="*System\\CurrentControlSet\\Services\\VSS\\Start*"
TargetObject="HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\ntkd"
TargetObject IN ("*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\AppInit_Dlls", "*\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\AppInit_Dlls") OR NewName IN ("*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\AppInit_Dlls", "*\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\AppInit_Dlls") NOT Details="(Empty)"
TargetObject="*Services\\WCESERVICE\\Start*"
TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Services\\PortProxy\\v4tov4\\tcp"
TargetObject="*\\SYSTEM\\CurrentControlSet\\services\\null\\Instance*"
TargetObject="*HKLM\\SOFTWARE\\Microsoft\\HTMLHelp\\data*"
TargetObject IN ("*\\CurrentControlSet\\Services\\NTDS\\DirectoryServiceExtPt*", "*\\CurrentControlSet\\Services\\NTDS\\LsaDbExtPt*") NOT (Image="C:\\Windows\\system32\\lsass.exe" Details IN ("%%systemroot%%\\system32\\ntdsa.dll", "%%systemroot%%\\system32\\lsadb.dll"))
TargetObject IN ("HKCU\\Software\\Microsoft\\Office test\\Special\\Perf", "HKLM\\Software\\Microsoft\\Office test\\Special\\Perf")
TargetObject IN ("HKLM\\System\\CurrentControlSet\\Control\\Lsa\\Security Packages", "HKLM\\System\\CurrentControlSet\\Control\\Lsa\\OSConfig\\Security Packages") NOT (Image IN ("C:\\Windows\\system32\\msiexec.exe", "C:\\Windows\\syswow64\\MsiExec.exe"))
(TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Control\\MiniNt" EventType="CreateKey") OR NewName="HKLM\\SYSTEM\\CurrentControlSet\\Control\\MiniNt"
TargetObject="HKLM\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components*" TargetObject="*\\StubPath" NOT ((Details="\"C:\\Program Files\\Google\\Chrome\\Application\\*" Details="*\\Installer\\chrmstp.exe\" --configure-user-settings --verbose-logging --system-level*") OR (Details IN ("\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\*", "\"C:\\Program Files\\Microsoft\\Edge\\Application\\*") Details="*\\Installer\\setup.exe\" --configure-user-settings --verbose-logging --system-level --msedge --channel=stable"))
TargetObject IN ("HKLM\\HARDWARE\\{804423C2-F490-4ac3-BFA5-13DEDE63A71A}", "HKLM\\HARDWARE\\{A5124AF5-DF23-49bf-B0ED-A18ED3DEA027}", "HKLM\\HARDWARE\\{2DB80286-1784-48b5-A751-B6ED1F490303}") OR TargetObject="HKLM\\SYSTEM\\Setup\\PrintResponsor\\*"
TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\CapabilityAccessManager\\ConsentStore\\*" TargetObject="*\\NonPackaged*" TargetObject IN ("*microphone*", "*webcam*") TargetObject IN ("*:#Windows#Temp#*", "*:#$Recycle.bin#*", "*:#Temp#*", "*:#Users#Public#*", "*:#Users#Default#*", "*:#Users#Desktop#*")
TargetObject IN ("*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\sethc.exe\\Debugger", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\utilman.exe\\Debugger", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\osk.exe\\Debugger", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\Magnify.exe\\Debugger", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\Narrator.exe\\Debugger", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\DisplaySwitch.exe\\Debugger", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\atbroker.exe\\Debugger", "*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options\\HelpPane.exe\\Debugger")
(EventType="SetValue" TargetObject="*Classes\\ms-settings\\shell\\open\\command\\SymbolicLinkValue" Details="*\\Software\\Classes\\{*") OR TargetObject="*Classes\\ms-settings\\shell\\open\\command\\DelegateExecute" OR (EventType="SetValue" TargetObject IN ("*Classes\\ms-settings\\shell\\open\\command\\(Default)", "*Classes\\exefile\\shell\\open\\command\\(Default)") NOT Details="(Empty)")
TargetObject IN ("*\\Control\\Print\\Environments\\Windows x64\\Drivers\\Version-3\\QMS 810\\*", "*\\Control\\Print\\Environments\\Windows x64\\Drivers\\Version-3\\mimikatz*") OR (TargetObject="*legitprinter*" TargetObject="*\\Control\\Print\\Environments\\Windows*") OR (TargetObject IN ("*\\Control\\Print\\Environments*", "*\\CurrentVersion\\Print\\Printers*") TargetObject IN ("*Gentil Kiwi*", "*mimikatz printer*", "*Kiwi Legit Printer*"))
TargetObject="*\\SAM\\SAM\\Domains\\Account\\Users\\Names\\*" TargetObject="*$" Image="*\\lsass.exe"
EventType="SetValue" TargetObject="*Software\\Microsoft\\Windows\\CurrentVersion*" Details IN ("*vbscript:*", "*jscript:*", "*mshtml,*", "*RunHTMLApplication*", "*Execute(*", "*CreateObject*", "*window.close*") NOT (TargetObject="*Software\\Microsoft\\Windows\\CurrentVersion\\Run*" OR (Image="*\\msiexec.exe" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\*" Details IN ("*\\Microsoft.NET\\Primary Interop Assemblies\\Microsoft.mshtml.dll*", "*<\\Microsoft.mshtml,fileVersion=*", "*_mshtml_dll_*", "*<\\Microsoft.mshtml,culture=*")))
EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\LanmanServer\\Parameters\\*" TargetObject IN ("*AutoShareWks", "*AutoShareServer") Details="DWORD (0x00000000)"
TargetObject="*Software\\Wow6432Node\\Google\\Chrome\\Extensions*" TargetObject="*update_url" EventType="SetValue" TargetObject IN ("*fdcgdnkidjaadafnichfpabhfomcebme*", "*fcfhplploccackoneaefokcmbjfbkenj*", "*bihmplhobchoageeokmgbdihknkjbknd*", "*gkojfkhlekighikafcpjkiklfbnlmeio*", "*jajilbjjinjmgcibalaakngmkilboobh*", "*gjknjjomckknofjidppipffbpoekiipm*", "*nabbmpekekjknlbkgpodfndbodhijjem*", "*kpiecbcckbofpmkkkdibbllpinceiihk*", "*nlbejmccbhkncgokjcmghpfloaajcffj*", "*omghfjlpggmjjaagoclmmobgdodcjboh*", "*bibjcjfmgapbfoljiojpipaooddpkpai*", "*mpcaainmfjjigeicjnlkdfajbioopjko*", "*jljopmgdobloagejpohpldgkiellmfnc*", "*lochiccbgeohimldjooaakjllnafhaid*", "*nhnfcgpcbfclhfafjlooihdfghaeinfc*", "*ookhnhpkphagefgdiemllfajmkdkcaim*", "*namfblliamklmeodpcelkokjbffgmeoo*", "*nbcojefnccbanplpoffopkoepjmhgdgh*", "*majdfhpaihoncoakbjgbdhglocklcgno*", "*lnfdmdhmfbimhhpaeocncdlhiodoblbd*", "*eppiocemhmnlbhjplcgkofciiegomcon*", "*cocfojppfigjeefejbpfmedgjbpchcng*", "*foiopecknacmiihiocgdjgbjokkpkohc*", "*hhdobjgopfphlmjbmnpglhfcgppchgje*", "*jgbaghohigdbgbolncodkdlpenhcmcge*", "*inligpkjkhbpifecbdjhmdpcfhnlelja*", "*higioemojdadgdbhbbbkfbebbdlfjbip*", "*hipncndjamdcmphkgngojegjblibadbe*", "*iolonopooapdagdemdoaihahlfkncfgg*", "*nhfjkakglbnnpkpldhjmpmmfefifedcj*", "*jpgljfpmoofbmlieejglhonfofmahini*", "*fgddmllnllkalaagkghckoinaemmogpe*", "*ejkaocphofnobjdedneohbbiilggdlbi*", "*keodbianoliadkoelloecbhllnpiocoi*", "*hoapmlpnmpaehilehggglehfdlnoegck*", "*poeojclicodamonabcabmapamjkkmnnk*", "*dfkdflfgjdajbhocmfjolpjbebdkcjog*", "*kcdahmgmaagjhocpipbodaokikjkampi*", "*klnkiajpmpkkkgpgbogmcgfjhdoljacg*", "*lneaocagcijjdpkcabeanfpdbmapcjjg*", "*pgfpignfckbloagkfnamnolkeaecfgfh*", "*jplnlifepflhkbkgonidnobkakhmpnmh*", "*jliodmnojccaloajphkingdnpljdhdok*", "*hnmpcagpplmpfojmgmnngilcnanddlhb*", "*ffbkglfijbcbgblgflchnbphjdllaogb*", "*kcndmbbelllkmioekdagahekgimemejo*", "*jdgilggpfmjpbodmhndmhojklgfdlhob*", "*bihhflimonbpcfagfadcnbbdngpopnjb*", "*ppajinakbfocjfnijggfndbdmjggcmde*", "*oofgbpoabipfcfjapgnbbjjaenockbdp*", "*bhnhkdgoefpmekcgnccpnhjfdgicfebm*", "*knmmpciebaoojcpjjoeonlcjacjopcpf*", "*dhadilbmmjiooceioladdphemaliiobo*", "*jedieiamjmoflcknjdjhpieklepfglin*", "*mhngpdlhojliikfknhfaglpnddniijfh*", "*omdakjcmkglenbhjadbccaookpfjihpa*", "*npgimkapccfidfkfoklhpkgmhgfejhbj*", "*akeehkgglkmpapdnanoochpfmeghfdln*", "*gbmdmipapolaohpinhblmcnpmmlgfgje*", "*aigmfoeogfnljhnofglledbhhfegannp*", "*cgojmfochfikphincbhokimmmjenhhgk*", "*ficajfeojakddincjafebjmfiefcmanc*", "*ifnaibldjfdmaipaddffmgcmekjhiloa*", "*jbnmpdkcfkochpanomnkhnafobppmccn*", "*apcfdffemoinopelidncddjbhkiblecc*", "*mjolnodfokkkaichkcjipfgblbfgojpa*", "*oifjbnnafapeiknapihcmpeodaeblbkn*", "*plpmggfglncceinmilojdkiijhmajkjh*", "*mjnbclmflcpookeapghfhapeffmpodij*", "*bblcccknbdbplgmdjnnikffefhdlobhp*", "*aojlhgbkmkahabcmcpifbolnoichfeep*", "*lcmammnjlbmlbcaniggmlejfjpjagiia*", "*knajdeaocbpmfghhmijicidfcmdgbdpm*", "*bdlcnpceagnkjnjlbbbcepohejbheilk*", "*edknjdjielmpdlnllkdmaghlbpnmjmgb*", "*eidnihaadmmancegllknfbliaijfmkgo*", "*ckiahbcmlmkpfiijecbpflfahoimklke*", "*macdlemfnignjhclfcfichcdhiomgjjb*", "*chioafkonnhbpajpengbalkececleldf*", "*amnoibeflfphhplmckdbiajkjaoomgnj*", "*llbhddikeonkpbhpncnhialfbpnilcnc*", "*pcienlhnoficegnepejpfiklggkioccm*", "*iocnglnmfkgfedpcemdflhkchokkfeii*", "*igahhbkcppaollcjeaaoapkijbnphfhb*", "*njpmifchgidinihmijhcfpbdmglecdlb*", "*ggackgngljinccllcmbgnpgpllcjepgc*", "*kchocjcihdgkoplngjemhpplmmloanja*", "*bnijmipndnicefcdbhgcjoognndbgkep*", "*lklekjodgannjcccdlbicoamibgbdnmi*", "*dbdbnchagbkhknegmhgikkleoogjcfge*", "*egblhcjfjmbjajhjhpmnlekffgaemgfh*", "*ehbhfpfdkmhcpaehaooegfdflljcnfec*", "*bkkgdjpomdnfemhhkalfkogckjdkcjkg*", "*almalgbpmcfpdaopimbdchdliminoign*", "*akkbkhnikoeojlhiiomohpdnkhbkhieh*", "*gbfgfbopcfokdpkdigfmoeaajfmpkbnh*", "*bniikohfmajhdcffljgfeiklcbgffppl*", "*lejgfmmlngaigdmmikblappdafcmkndb*", "*ffhhkmlgedgcliajaedapkdfigdobcif*", "*gcknhkkoolaabfmlnjonogaaifnjlfnp*", "*pooljnboifbodgifngpppfklhifechoe*", "*fjoaledfpmneenckfbpdfhkmimnjocfa*", "*aakchaleigkohafkfjfjbblobjifikek*", "*dpplabbmogkhghncfbfdeeokoefdjegm*", "*padekgcemlokbadohgkifijomclgjgif*", "*bfidboloedlamgdmenmlbipfnccokknp*")
EventType="SetValue" TargetObject="*Windows\\CurrentVersion\\ImmersiveShell\\UseActionCenterExperience" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="*\\SYSTEM\\CurrentControlSet\\Control*" TargetObject IN ("*\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram*", "*\\Terminal Server\\Wds\\rdpwd\\StartupPrograms*", "*\\SecurityProviders\\SecurityProviders*", "*\\SafeBoot\\AlternateShell*", "*\\Print\\Providers*", "*\\Print\\Monitors*", "*\\NetworkProvider\\Order*", "*\\Lsa\\Notification Packages*", "*\\Lsa\\Authentication Packages*", "*\\BootVerificationProgram\\ImagePath*") NOT (Details="(Empty)" OR (Image="C:\\Windows\\System32\\spoolsv.exe" TargetObject="*\\Print\\Monitors\\CutePDF Writer Monitor*" Details IN ("cpwmon64_v40.dll", "CutePDF Writer")) OR (Image="C:\\Windows\\System32\\spoolsv.exe" TargetObject="*Print\\Monitors\\Appmon\\Ports\\Microsoft.Office.OneNote_*" User IN ("*AUTHORI*", "*AUTORI*")) OR (Image="C:\\Windows\\System32\\poqexec.exe" TargetObject="*\\NetworkProvider\\Order\\ProviderOrder") OR (Image="C:\\Windows\\System32\\spoolsv.exe" TargetObject="*\\Print\\Monitors\\MONVNC\\Driver" Details="VNCpm.dll"))
EventType="SetValue" TargetObject="*\\CLSID\\{52A2AAAE-085D-4187-97EA-8C30DB990436}\\InprocServer32\\(Default)*" NOT Details="C:\\Windows\\System32\\hhctrl.ocx"
EventType="SetValue" TargetObject IN ("HKCR\\CLSID\\*", "HKEY_CLASSES_ROOT\\CLSID\\*", "HKCU\\Software\\Classes\\CLSID\\*", "HKEY_CURRENT_USER\\Software\\Classes\\CLSID\\*") TargetObject IN ("*\\InprocServer32\\(Default)", "*\\LocalServer32\\(Default)") Details IN ("*\\Users\\Public\\*", "*\\Desktop\\*", "*\\AppData\\Local\\Temp\\*", "*\\Downloads\\*", "*\\Windows\\Temp\\*", "*\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\*", "*\\System32\\spool\\drivers\\color\\*", "*%temp%*", "*%tmp%*", "*%appdata%*")
EventType="SetValue" TargetObject IN ("*\\Keyboard Layout\\Preload\\*", "*\\Keyboard Layout\\Substitutes\\*") Details IN ("*00000429*", "*00050429*", "*0000042a*")
EventType="SetValue" TargetObject="*\\services\\DNS\\Parameters\\ServerLevelPluginDll"
EventType="SetValue" TargetObject="*\\Microsoft\\.NETFramework\\DbgManagedDebugger" NOT Details="\"C:\\Windows\\system32\\vsjitdebugger.exe\" PID %d APPDOM %d EXTEXT \"%s\" EVTHDL %d"
TargetObject IN ("HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\InstalledSDB\\*", "HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Custom\\*") EventType="SetValue" NOT Details=""
EventType="SetValue" TargetObject="*\\Software\\Classes*" TargetObject IN ("*\\Folder\\ShellEx\\ExtShellFolderViews*", "*\\Folder\\ShellEx\\DragDropHandlers*", "*\\Folder\\Shellex\\ColumnHandlers*", "*\\Filter*", "*\\Exefile\\Shell\\Open\\Command\\(Default)*", "*\\Directory\\Shellex\\DragDropHandlers*", "*\\Directory\\Shellex\\CopyHookHandlers*", "*\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance*", "*\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance*", "*\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance*", "*\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance*", "*\\Classes\\AllFileSystemObjects\\ShellEx\\DragDropHandlers*", "*\\.exe*", "*\\.cmd*", "*\\ShellEx\\PropertySheetHandlers*", "*\\ShellEx\\ContextMenuHandlers*") NOT (Details="(Empty)" OR Details="{807583E5-5146-11D5-A672-00B0D022E945}" OR Image="C:\\Windows\\System32\\drvinst.exe")
EventType="SetValue" TargetObject="*\\Services\\WinSock2\\Parameters\\AutodialDLL*"
EventType="Setvalue" TargetObject="*\\CurrentControlSet\\Services\\wercplsupport\\Parameters\\ServiceDll"
EventType="SetValue" TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings*" NOT (Details="DWORD*" OR Details IN ("Cookie:", "Visited:", "(Empty)") OR TargetObject IN ("*\\Cache*", "*\\ZoneMap*", "*\\WpadDecision*") OR Details="Binary Data")
TargetObject="HKCU\\*" TargetObject="*\\mscfile\\shell\\open\\command"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Policies\\Microsoft\\Windows\\OOBE\\DisablePrivacyExperience" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\SharedAccess\\Parameters\\FirewallPolicy\\*" TargetObject="*\\EnableFirewall" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject IN ("HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\LocalAccountTokenFilterPolicy", "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\EnableLinkedConnections", "HKLM\\SYSTEM\\CurrentControlSet\\Control\\FileSystem\\LongPathsEnabled") Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths*" TargetObject IN ("*(Default)", "*Path") Details IN ("*\\Users\\Public*", "*\\AppData\\Local\\Temp\\*", "*\\Windows\\Temp\\*", "*\\Desktop\\*", "*\\Downloads\\*", "*%temp%*", "*%tmp%*", "*iex*", "*Invoke-*", "*rundll32*", "*regsvr32*", "*mshta*", "*cscript*", "*wscript*", "*.bat*", "*.hta*", "*.dll*", "*.ps1*")
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\TelemetryController\\*" TargetObject="*\\Command*" Details="*.exe*" NOT (Details IN ("*\\system32\\CompatTelRunner.exe*", "*\\system32\\DeviceCensus.exe*"))
TargetObject="*\\Environment\\windir" Details="*&REM*" EventType="SetValue"
EventType="Setvalue" TargetObject IN ("HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\ShowSuperHidden", "HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Hidden") Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\*" TargetObject="*\\Enabled" Details="DWORD (0x00000000)" NOT (Image="*\\Windows\\system32\\wevtutil.exe" OR (Image="C:\\Windows\\winsxs\\*" Image="*\\TiWorker.exe") OR (Image="C:\\Windows\\System32\\svchost.exe" TargetObject IN ("*\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-FileInfoMinifilter*", "*\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-ASN1\\*", "*\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-Kernel-AppCompat\\*", "*\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-Runtime\\Error\\*")) OR (Image="C:\\Windows\\servicing\\TrustedInstaller.exe" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-Compat-Appraiser*") OR Image="" OR Image!=*)
EventType="SetValue" TargetObject="*System\\CurrentControlSet\\Control\\Terminal Server\\fAllowToGetHelp" Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject IN ("*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run*", "*\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce*") Details IN ("*powershell*", "*FromBase64String*", "*.DownloadFile(*", "*.DownloadString(*", "* -w hidden *", "*-windowstyle hidden*", "* -nop *", "* -encodedcommand *", "*-ExecutionPolicy Bypass*")
EventType="SetValue" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run" Details IN ("C:\\Windows\\Temp\\*", "C:\\ProgramData\\*", "C:\\$Recycle.bin\\*", "C:\\Temp\\*", "C:\\Users\\Public\\*", "C:\\Users\\Default\\*")
EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\Parameters\\ServiceDll" NOT (Details="C:\\Windows\\system32\\spool\\drivers\\x64\\3\\PrintConfig.dll" OR (Image="C:\\Windows\\system32\\lsass.exe" TargetObject="*\\CurrentControlSet\\Services\\NTDS\\Parameters\\ServiceDll" Details="%%systemroot%%\\system32\\ntdsa.dll") OR Image="C:\\Windows\\System32\\poqexec.exe")
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\SpecialAccounts\\UserList*" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows Defender\\*" (TargetObject IN ("*\\Real-Time Protection\\DisableBehaviorMonitoring", "*\\Real-Time Protection\\DisableIOAVProtection", "*\\Real-Time Protection\\DisableOnAccessProtection", "*\\Real-Time Protection\\DisableRealtimeMonitoring", "*\\Real-Time Protection\\DisableScanOnRealtimeEnable", "*\\Reporting\\DisableEnhancedNotifications", "*\\SpyNet\\DisableBlockAtFirstSeen", "*\\DisableAntiSpyware", "*\\DisableAntiVirus") Details="DWORD (0x00000001)") OR (TargetObject IN ("*\\SpyNet\\SpynetReporting", "*\\SpyNet\\SubmitSamplesConsent", "*\\MpEngine\\MpEnablePus") Details="DWORD (0x00000000)")
EventType="SetValue" TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\*" TargetObject="*\\ChannelAccess" Details IN ("*(A;;0x1;;;SY)*", "*(A;;0x5;;;BA)*", "*(A;;0x1;;;LA)*") NOT (Image IN ("C:\\Windows\\servicing\\TrustedInstaller.exe", "*\\TiWorker.exe"))
TargetObject="HKLM\\System\\CurrentControlSet\\Control\\Print\\Monitors\\*" Details="*.dll" EventType="SetValue" NOT ((Image="C:\\Windows\\System32\\spoolsv.exe" TargetObject="*\\System\\CurrentControlSet\\Control\\Print\\Monitors\\CutePDF Writer Monitor v4.0\\Driver*" Details="cpwmon64_v40.dll" User IN ("*AUTHORI*", "*AUTORI*")) OR TargetObject="*Control\\Print\\Monitors\\MONVNC\\Driver*" OR (TargetObject="*Control\\Print\\Environments\\*" TargetObject="*\\Drivers\\*" TargetObject="*\\VNC Printer*"))
TargetObject="*Classes\\.*" Details="exefile" EventType="SetValue"
(EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\Start" Image IN ("*\\Users\\Public\\*", "*\\Perflogs\\*", "*\\ADMIN$\\*", "*\\Temp\\*") Details IN ("DWORD (0x00000000)", "DWORD (0x00000001)", "DWORD (0x00000002)")) OR (EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\ImagePath" Details IN ("*\\Users\\Public\\*", "*\\Perflogs\\*", "*\\ADMIN$\\*", "*\\Temp\\*"))
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Office\\*" TargetObject IN ("*VBAWarnings", "*DisableInternetFilesInPV", "*DisableUnsafeLocationsInPV", "*DisableAttachementsInPV") Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject="*\\Control\\Print\\Environments\\Windows x64\\Drivers*" TargetObject="*\\Manufacturer*" Details="(Empty)" NOT (TargetObject="*\\CutePDF Writer v4.0\\*" OR TargetObject IN ("*\\VNC Printer (PS)\\*", "*\\VNC Printer (UD)\\*"))
EventType="SetValue" TargetObject="*Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\DisallowRun" Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion*" TargetObject IN ("*\\Winlogon\\VmApplet*", "*\\Winlogon\\Userinit*", "*\\Winlogon\\Taskman*", "*\\Winlogon\\Shell*", "*\\Winlogon\\GpExtensions*", "*\\Winlogon\\AppSetup*", "*\\Winlogon\\AlternateShells\\AvailableShells*", "*\\Windows\\IconServiceLib*", "*\\Windows\\Appinit_Dlls*", "*\\Image File Execution Options*", "*\\Font Drivers*", "*\\Drivers32*", "*\\Windows\\Run*", "*\\Windows\\Load*") NOT (Details="(Empty)" OR (TargetObject="*\\Image File Execution Options\\*" TargetObject IN ("*\\DisableExceptionChainValidation", "*\\MitigationOptions")) OR (Image="C:\\Program Files (x86)\\Microsoft\\Temp\\*" Image="*\\MicrosoftEdgeUpdate.exe") OR TargetObject IN ("*\\ClickToRunStore\\HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\*", "*\\ClickToRun\\REGISTRY\\MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\*") OR Image IN ("C:\\Program Files\\Microsoft Office\\root\\integration\\integrator.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe") OR (Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*") Image="*\\OfficeClickToRun.exe") OR (Image="C:\\Windows\\system32\\svchost.exe" TargetObject IN ("*\\Winlogon\\GPExtensions\\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\\PreviousPolicyAreas*", "*\\Winlogon\\GPExtensions\\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\\MaxNoGPOListChangesInterval*") Details IN ("DWORD (0x00000009)", "DWORD (0x000003c0)")) OR (Image="C:\\Windows\\Microsoft.NET\\Framework*" Image="*\\ngen.exe") OR (Image="*\\AppData\\Local\\Microsoft\\OneDrive\\StandaloneUpdater\\OneDriveSetup.exe" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\Delete Cached Update Binary" Details="C:\\Windows\\system32\\cmd.exe /q /c del /q \"C:\\Users\\*" Details="*\\AppData\\Local\\Microsoft\\OneDrive\\Update\\OneDriveSetup.exe\""))
EventType="Setvalue" TargetObject IN ("*\\COR_ENABLE_PROFILING", "*\\COR_PROFILER")
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains\\*" NOT (Details IN ("DWORD (0x00000000)", "DWORD (0x00000001)", "(Empty)"))
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\Compatibility Assistant\\Store\\C:\\Program Files\\Windows Media Player\\osk.exe" Details="Binary Data"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\OneDrive\\UpdateOfficeConfig\\UpdateRingSettingURLFromOC*"
EventType="SetValue" TargetObject IN ("*\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows CE Services\\AutoStart*", "*\\Software\\Wow6432Node\\Microsoft\\Command Processor\\Autorun*", "*\\SOFTWARE\\Wow6432Node\\Microsoft\\Active Setup\\Installed Components*", "*\\SOFTWARE\\Microsoft\\Windows CE Services\\AutoStartOnDisconnect*", "*\\SOFTWARE\\Microsoft\\Windows CE Services\\AutoStartOnConnect*", "*\\SYSTEM\\Setup\\CmdLine*", "*\\Software\\Microsoft\\Ctf\\LangBarAddin*", "*\\Software\\Microsoft\\Command Processor\\Autorun*", "*\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components*", "*\\SOFTWARE\\Classes\\Protocols\\Handler*", "*\\SOFTWARE\\Classes\\Protocols\\Filter*", "*\\SOFTWARE\\Classes\\Htmlfile\\Shell\\Open\\Command\\(Default)*", "*\\Environment\\UserInitMprLogonScript*", "*\\SOFTWARE\\Policies\\Microsoft\\Windows\\Control Panel\\Desktop\\Scrnsave.exe*", "*\\Software\\Microsoft\\Internet Explorer\\UrlSearchHooks*", "*\\SOFTWARE\\Microsoft\\Internet Explorer\\Desktop\\Components*", "*\\Software\\Classes\\Clsid\\{AB8902B4-09CA-4bb6-B78D-A8F59079A8D5}\\Inprocserver32*", "*\\Control Panel\\Desktop\\Scrnsave.exe*") NOT (Details="(Empty)" OR TargetObject IN ("*\\Office\\ClickToRun\\REGISTRY\\MACHINE\\Software\\Classes\\PROTOCOLS\\Handler\\*", "*\\ClickToRunStore\\HKMU\\SOFTWARE\\Classes\\PROTOCOLS\\Handler\\*") OR Details IN ("{314111c7-a502-11d2-bbca-00c04f8ec294}", "{3459B272-CC19-4448-86C9-DDC3B4B2FAD3}", "{42089D2D-912D-4018-9087-2B87803E93FB}", "{5504BE45-A83B-4808-900A-3A5C36E7F77A}", "{807583E5-5146-11D5-A672-00B0D022E945}") OR TargetObject="*\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components\\{8A69D345-D564-463c-AFF1-A69D9E530F96}\\*" OR TargetObject="*\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components\\{9459C573-B17A-45AE-9F64-1857B5D58CEE}\\*" OR TargetObject="*\\Software\\Microsoft\\Active Setup\\Installed Components\\{89820200-ECBD-11cf-8B85-00AA005B4383}\\*" OR Image IN ("C:\\Windows\\System32\\poqexec.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe") OR (Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*") Image="*\\OfficeClickToRun.exe"))
EventType="SetValue" TargetObject IN ("HKLM\\System\\CurrentControlSet\\Services\\NalDrv\\ImagePath", "HKLM\\System\\CurrentControlSet\\Services\\PROCEXP152\\ImagePath") NOT (Image IN ("*\\procexp64.exe", "*\\procexp.exe", "*\\procmon64.exe", "*\\procmon.exe")) NOT Details="*\\WINDOWS\\system32\\Drivers\\PROCEXP152.SYS*"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MyComputer*" TargetObject="*(Default)"
EventType="SetValue" TargetObject="*WDigest\\UseLogonCredential" Details="DWORD (0x00000001)"
(EventType="SetValue" TargetObject="*Classes\\ActivatableClasses\\Package\\Microsoft.*" TargetObject="*\\DebugPath") OR (EventType="SetValue" TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\PackagedAppXDebug\\Microsoft.*" TargetObject="*\\(Default)")
TargetObject="*\\System\\CurrentControlSet\\Control\\WMI\\Autologger\\*" EventType="SetValue" TargetObject IN ("*\\EventLog-*", "*\\Defender*") TargetObject IN ("*\\Enabled", "*\\Start") Details="DWORD (0x00000000)" NOT Image="C:\\Windows\\system32\\wevtutil.exe"
EventType="SetValue" TargetObject="*\\Policies\\Microsoft\\Windows\\ScriptedDiagnostics\\TurnOffCheck" Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject="*SOFTWARE\\Microsoft\\Windows Defender\\Windows Defender Exploit Guard\\Controlled Folder Access\\AllowedApplications*" TargetObject IN ("*\\Users\\Public\\*", "*\\AppData\\Local\\Temp\\*", "*\\Desktop\\*", "*\\PerfLogs\\*", "*\\Windows\\Temp\\*")
EventType="SetValue" TargetObject="*\\Root\\InventoryApplicationFile\\winsat.exe|*" TargetObject="*\\LowerCaseLongPath" Details="c:\\users\\*" Details="*\\appdata\\local\\temp\\system32\\winsat.exe"
EventType="Setvalue" TargetObject IN ("*\\Services\\DHCPServer\\Parameters\\CalloutDlls", "*\\Services\\DHCPServer\\Parameters\\CalloutEnabled")
EventType="SetValue" TargetObject IN ("*\\Software\\Microsoft\\Office\\Outlook\\Addins\\*", "*\\Software\\Microsoft\\Office\\Word\\Addins\\*", "*\\Software\\Microsoft\\Office\\Excel\\Addins\\*", "*\\Software\\Microsoft\\Office\\Powerpoint\\Addins\\*", "*\\Software\\Microsoft\\VSTO\\Security\\Inclusion\\*") NOT (Image IN ("*\\msiexec.exe", "*\\regsvr32.exe") OR Image IN ("*\\winword.exe", "*\\integrator.exe", "*\\OfficeClickToRun.exe") OR (Image="C:\\Program Files\\AVG\\Antivirus\\RegSvr.exe" TargetObject="*\\Microsoft\\Office\\Outlook\\Addins\\Antivirus.AsOutExt\\*"))
EventType="SetValue" TargetObject="*TreatAs\\(Default)" NOT ((Image="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*" Image="*\\OfficeClickToRun.exe") OR Image="C:\\Program Files (x86)\\Microsoft Office\\root\\integration\\integrator.exe" OR Image="C:\\WINDOWS\\system32\\svchost.exe")
EventType="SetValue" TargetObject="*\\Microsoft\\Windows Defender\\Exclusions*"
(EventType="SetValue" TargetObject="*\\Word\\Security\\AllowDDE" Details IN ("DWORD (0x00000001)", "DWORD (0x00000002)")) OR (EventType="SetValue" TargetObject IN ("*\\Excel\\Security\\DisableDDEServerLaunch", "*\\Excel\\Security\\DisableDDEServerLookup") Details="DWORD (0x00000000)")
EventType="SetValue" TargetObject IN ("*Software\\Microsoft\\Office\\*", "*\\Outlook\\Today\\*") (TargetObject="*Stamp" Details="DWORD (0x00000001)") OR TargetObject="*UserDefinedUrl" NOT (Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*") Image="*\\OfficeClickToRun.exe")
EventType="SetValue" TargetObject="*\\System\\CurrentControlSet\\Control\\Session Manager*" TargetObject IN ("*\\SetupExecute*", "*\\S0InitialCommand*", "*\\KnownDlls*", "*\\Execute*", "*\\BootExecute*", "*\\AppCertDlls*") NOT Details="(Empty)"
EventType="SetValue" TargetObject="*\\SYSTEM\\CurrentControlSet\\Control\\ContentIndex\\Language\\*" TargetObject IN ("*\\StemmerDLLPathOverride*", "*\\WBDLLPathOverride*", "*\\StemmerClass*", "*\\WBreakerClass*")
EventType="SetValue" TargetObject="*SOFTWARE\\Policies\\Microsoft\\Windows Defender\\UX Configuration\\Notification_Suppress" Details="DWORD (0x00000001)"
EventType="Setvalue" TargetObject IN ("*\\SOFTWARE\\Microsoft\\SystemCertificates\\Root\\Certificates\\*", "*\\SOFTWARE\\Policies\\Microsoft\\SystemCertificates\\Root\\Certificates\\*", "*\\SOFTWARE\\Microsoft\\EnterpriseCertificates\\Root\\Certificates\\*", "*\\SOFTWARE\\Microsoft\\SystemCertificates\\CA\\Certificates\\*", "*\\SOFTWARE\\Policies\\Microsoft\\SystemCertificates\\CA\\Certificates\\*", "*\\SOFTWARE\\Microsoft\\EnterpriseCertificates\\CA\\Certificates\\*", "*\\SOFTWARE\\Microsoft\\SystemCertificates\\AuthRoot\\Certificates\\*", "*\\SOFTWARE\\Policies\\Microsoft\\SystemCertificates\\AuthRoot\\Certificates\\*", "*\\SOFTWARE\\Microsoft\\EnterpriseCertificates\\AuthRoot\\Certificates\\*") TargetObject="*\\Blob" Details="Binary Data"
EventType="Setvalue" TargetObject IN ("*\\Policies\\Microsoft\\Windows NT\\SystemRestore*", "*\\Microsoft\\Windows NT\\CurrentVersion\\SystemRestore*") TargetObject IN ("*DisableConfig", "*DisableSR") Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject="*SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\*" NOT (TargetObject IN ("*Microsoft\\Windows\\UpdateOrchestrator*", "*Microsoft\\Windows\\SoftwareProtectionPlatform\\SvcRestartTask\\Index*", "*Microsoft\\Windows\\Flighting\\OneSettings\\RefreshCache\\Index*") OR (Image="C:\\Windows\\*" Image="*\\TiWorker.exe") OR Image="C:\\WINDOWS\\system32\\svchost.exe" OR (Image="C:\\Windows\\Microsoft.NET\\Framework*" Image="*\\ngen.exe" TargetObject IN ("*\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tasks\\{B66B135D-DA06-4FC4-95F8-7458E1D10129}*", "*\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\Microsoft\\Windows\\.NET Framework\\.NET Framework NGEN*")) OR Image IN ("C:\\Program Files\\Microsoft Office\\root\\Integration\\Integrator.exe", "C:\\Program Files (x86)\\Microsoft Office\\root\\Integration\\Integrator.exe") OR Image="C:\\Windows\\System32\\msiexec.exe")
(EventType="SetValue" TargetObject="*Software\\Classes\\exefile\\shell\\runas\\command\\isolatedCommand") OR (EventType="SetValue" TargetObject="*Software\\Classes\\Folder\\shell\\open\\command\\SymbolicLinkValue" Details="*-1***\\Software\\Classes\\*")
EventType="SetValue" TargetObject="*\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\TypedPaths\\*" NOT (Image IN ("C:\\Windows\\explorer.exe", "C:\\Windows\\SysWOW64\\explorer.exe"))
EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\W32Time\\TimeProviders*" TargetObject="*DllName" NOT Details="C:\\Windows\\SYSTEM32\\w32time.DLL"
EventType="SetValue" TargetObject="*\\System\\CurrentControlSet\\Services\\WinSock2\\Parameters*" TargetObject IN ("*\\Protocol_Catalog9\\Catalog_Entries*", "*\\NameSpace_Catalog5\\Catalog_Entries*") NOT (Details="(Empty)" OR Image="C:\\Windows\\System32\\MsiExec.exe" OR Image="C:\\Windows\\syswow64\\MsiExec.exe")
EventType="SetValue" TargetObject="*_Classes\\mscfile\\shell\\open\\command\\(Default)" NOT Details="%SystemRoot%\\system32\\mmc.exe \"%1\" %*"
TargetObject="*\\Microsoft\\Windows NT\\CurrentVersion\\*" (TargetObject="*\\Image File Execution Options\\*" TargetObject="*\\GlobalFlag*") OR (TargetObject="*SilentProcessExit\\*" TargetObject="*\\ReportingMode*") OR (TargetObject="*SilentProcessExit\\*" TargetObject="*\\MonitorProcess*")
EventType="SetValue" TargetObject="HKCR\\ms-msdt\\*"
EventType="SetValue" TargetObject="*\\Services\\*" TargetObject="*\\ImagePath" Details IN ("*powershell*", "*pwsh*")
EventType="SetValue" TargetObject="HKCU\\Software\\Microsoft\\Office\\16.0\\Outlook\\Security\\Level" Details="*0x00000001*"
EventType="SetValue" TargetObject IN ("*\\Software\\Microsoft\\Office\\*", "*\\Outlook\\WebView\\*") TargetObject="*\\URL" TargetObject IN ("*\\Calendar\\*", "*\\Inbox\\*")
EventType="SetValue" TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run*" Details="%AppData%\\Roaming\\Oracle\\bin\\*"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion*" TargetObject IN ("*\\Windows\\Appinit_Dlls*", "*\\Image File Execution Options*", "*\\Drivers32*") NOT (Details IN ("(Empty)", "\\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Image File Execution Options"))
EventType="SetValue" TargetObject="*\\SYSTEM\\CurrentControlSet\\Control\\LsaExtensionConfig\\LsaSrv\\Extensions*"
EventType="SetValue" TargetObject="*\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\AllowMultipleTSSessions" Details="*DWORD (0x00000001)"
EventType="SetValue" Image="*\\rundll32.exe" TargetObject="*\\Control Panel\\Desktop\\SCRNSAVE.EXE*" Details="*.scr" NOT (Details IN ("*C:\\Windows\\System32\\*", "*C:\\Windows\\SysWOW64\\*"))
EventType="SetValue" TargetObject IN ("*CLSID\\{CF4CC405-E2C5-4DDD-B3CE-5E7582D8C9FA}\\InprocServer32\\(Default)", "*CLSID\\{7C857801-7381-11CF-884D-00AA004B2E24}\\InProcServer32\\(Default)") NOT (Details IN ("*system32\\wbem\\wmiutils.dll", "*system32\\wbem\\wbemsvc.dll"))
EventType="SetValue" TargetObject="*\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-Windows Defender/Operational\\Enabled*" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AeDebug\\Debugger*" Details="*.dll" NOT Details="\"C:\\WINDOWS\\system32\\vsjitdebugger.exe\" -p %ld -e %ld -j 0x%p"
TargetObject="HKLM\\System\\CurrentControlSet\\Services\\Fax\\ObjectName" NOT details="*NetworkService*"
TargetObject="HKCR\\*" Details="URL:*" NOT (Details="URL:ms-*" OR Image IN ("C:\\Program Files\\*", "C:\\Program Files (x86)*", "C:\\Windows\\*"))
EventType="SetValue" TargetObject IN ("*\\SOFTWARE\\Policies\\Microsoft\\WindowsFirewall\\StandardProfile\\EnableFirewall", "*\\SOFTWARE\\Policies\\Microsoft\\WindowsFirewall\\DomainProfile\\EnableFirewall") Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="*HKLM\\System\\CurrentControlSet\\Services*" (Details="*ADMIN$*" Details="*.exe*") OR (Details="*%COMSPEC%*" Details="*start*" Details="*powershell*")
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\SpecialAccounts\\Userlist\\*" TargetObject="*$" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Associations\\*" (TargetObject="*\\DefaultFileTypeRisk" Details="DWORD (0x00006152)") OR (TargetObject="*\\LowRiskFileTypes" Details IN ("*.zip;*", "*.rar;*", "*.exe;*", "*.bat;*", "*.com;*", "*.cmd;*", "*.reg;*", "*.msi;*", "*.htm;*", "*.html;*"))
EventType="SetValue" TargetObject IN ("*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoLogOff", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoDesktop", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoRun", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoFind", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoControlPanel", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoFileMenu", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoClose", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoSetTaskbar", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoPropertiesMyDocuments", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoTrayContextMenu") Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject="*SYSTEM\\CurrentControlSet\\Control\\CrashControl*" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject IN ("*\\PsExec*", "*\\ProcDump*", "*\\Handle*", "*\\LiveKd*", "*\\Process Explorer*", "*\\PsLoglist*", "*\\PsPasswd*", "*\\Active Directory Explorer*") TargetObject="*\\EulaAccepted" NOT (Image IN ("*\\PsExec.exe", "*\\PsExec64.exe", "*\\procdump.exe", "*\\procdump64.exe", "*\\handle.exe", "*\\handle64.exe", "*\\livekd.exe", "*\\livekd64.exe", "*\\procexp.exe", "*\\procexp64.exe", "*\\psloglist.exe", "*\\psloglist64.exe", "*\\pspasswd.exe", "*\\pspasswd64.exe", "*\\ADExplorer.exe", "*\\ADExplorer64.exe"))
EventType="SetValue" TargetObject="*InprocServer32\\(Default)" Details="C:\\WINDOWS\\system32\\scrobj.dll"
(EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\Start" Image IN ("*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*") Details IN ("DWORD (0x00000000)", "DWORD (0x00000001)", "DWORD (0x00000002)")) OR (EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\ImagePath" Details IN ("*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*")) NOT (Image IN ("*\\AppData\\Roaming\\Zoom*", "*\\AppData\\Local\\Zoom*") OR Details IN ("*\\AppData\\Roaming\\Zoom*", "*\\AppData\\Local\\Zoom*"))
EventType="Setvalue" TargetObject IN ("HKLM\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\Minimal\\*", "HKLM\\SYSTEM\\CurrentControlSet\\Control\\SafeBoot\\Network\\*") TargetObject="*\\(Default)" Details="Service" NOT (Image="C:\\WINDOWS\\system32\\msiexec.exe" TargetObject IN ("HKLM\\System\\CurrentControlSet\\Control\\SafeBoot\\Minimal\\SAVService\\(Default)", "HKLM\\System\\CurrentControlSet\\Control\\SafeBoot\\Network\\SAVService\\(Default)"))
(EventType="SetValue" TargetObject="*\\SOFTWARE\\Policies\\Microsoft\\Edge\\BuiltInDnsClientEnabled" Details="DWORD (0x00000001)") OR (EventType="SetValue" TargetObject="*\\SOFTWARE\\Google\\Chrome\\DnsOverHttpsMode" Details="secure") OR (EventType="SetValue" TargetObject="*\\SOFTWARE\\Policies\\Mozilla\\Firefox\\DNSOverHTTPS\\Enabled" Details="DWORD (0x00000001)")
EventType="SetValue" TargetObject="*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\EnableLUA*" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Control\\Terminal Server\\WinStations\\RDP-Tcp\\PortNumber" NOT Details="DWORD (0x00000d3d)"
EventType="SetValue" TargetObject IN ("*\\Software\\Microsoft\\HtmlHelp Author\\Location*", "*\\Software\\WOW6432Node\\Microsoft\\HtmlHelp Author\\Location*")
(EventType="SetValue" TargetObject IN ("*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\DisableRegistryTools", "*SOFTWARE\\Policies\\Microsoft\\Windows\\System\\DisableCMD", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\DisableTaskmgr", "*SOFTWARE\\Policies\\Microsoft\\Windows\\Explorer\\DisableNotificationCenter", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\DisableChangePassword", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\DisableLockWorkstation", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\StartMenuLogOff") Details="DWORD (0x00000001)") OR (EventType="SetValue" TargetObject IN ("*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\shutdownwithoutlogon", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\PushNotifications\\ToastEnabled", "*\\SYSTEM\\CurrentControlSet\\Control\\Storage\\Write Protection", "*\\SYSTEM\\CurrentControlSet\\Control\\StorageDevicePolicies\\WriteProtect") Details="DWORD (0x00000000)")
(EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\HideFileExt" Details="DWORD (0x00000001)") OR (EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\Hidden" Details="DWORD (0x00000002)")
EventType="SetValue" TargetObject="*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders*" TargetObject="*Startup"
EventType="SetValue" TargetObject="*Microsoft\\Windows NT\\CurrentVersion\\SilentProcessExit*" Details="*MonitorProcess*"
EventType="SetValue" TargetObject="*\\Microsoft\\Windows Defender\\Features\\TamperProtection*" Details="DWORD (0x00000000)" NOT ((Image="C:\\ProgramData\\Microsoft\\Windows Defender\\Platform\\*" Image="*\\MsMpEng.exe") OR Image="C:\\Program Files\\Windows Defender\\MsMpEng.exe")
EventType="SetValue" TargetObject="*SOFTWARE\\Policies\\Microsoft\\Windows Defender Security Center\\App and Browser protection\\DisallowExploitProtectionOverride*" Details="DWORD (00000001)"
EventType="SetValue" TargetObject="HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Ports*" Details IN ("*.dll*", "*.bat*", "*.com*", "*C:*")
EventType="SetValue" TargetObject="*\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\NetworkProvider*" NOT (TargetObject IN ("*\\System\\CurrentControlSet\\Services\\WebClient\\NetworkProvider*", "*\\System\\CurrentControlSet\\Services\\LanmanWorkstation\\NetworkProvider*", "*\\System\\CurrentControlSet\\Services\\RDPNP\\NetworkProvider*") OR Image="C:\\Windows\\System32\\poqexec.exe")
EventType="SetValue" TargetObject IN ("*\\SOFTWARE\\Microsoft\\Cryptography\\Providers\\*", "*\\SOFTWARE\\Microsoft\\Cryptography\\OID\\EncodingType*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\Cryptography\\Providers\\*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\Cryptography\\OID\\EncodingType*") TargetObject IN ("*\\Dll*", "*\\$DLL*") NOT (Details IN ("WINTRUST.DLL", "mso.dll") OR (Image="C:\\Windows\\System32\\poqexec.exe" TargetObject="*\\CryptSIPDll*" Details="C:\\Windows\\System32\\PsfSip.dll"))
EventType="SetValue" TargetObject="*\\Software\\Policies\\Microsoft\\Windows\\System\\Scripts*" TargetObject IN ("*\\Startup*", "*\\Shutdown*", "*\\Logon*", "*\\Logoff*") NOT Details="(Empty)"
EventType="SetValue" TargetObject IN ("*SOFTWARE\\Policies\\Microsoft\\Windows\\PowerShell\\ModuleLogging\\EnableModuleLogging", "*SOFTWARE\\Policies\\Microsoft\\Windows\\PowerShell\\ScriptBlockLogging\\EnableScriptBlockLogging", "*SOFTWARE\\Policies\\Microsoft\\Windows\\PowerShell\\Transcription\\EnableTranscripting", "*SOFTWARE\\Policies\\Microsoft\\Windows\\PowerShell\\EnableScripts") Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject IN ("*\\Software\\Wow6432Node\\Microsoft\\Internet Explorer*", "*\\Software\\Microsoft\\Internet Explorer*") TargetObject IN ("*\\Toolbar*", "*\\Extensions*", "*\\Explorer Bars*") NOT (Details="(Empty)" OR TargetObject IN ("*\\Extensions\\{2670000A-7350-4f3c-8081-5663EE0C6C49}*", "*\\Extensions\\{31D09BA0-12F5-4CCE-BE8A-2923E76605DA}*", "*\\Extensions\\{789FE86F-6FC4-46A1-9849-EDE0DB0C95CA}*", "*\\Extensions\\{A95fe080-8f5d-11d2-a20b-00aa003c157a}*") OR TargetObject IN ("*\\Toolbar\\ShellBrowser\\ITBar7Layout", "*\\Toolbar\\ShowDiscussionButton", "*\\Toolbar\\Locked"))
TargetObject="*\\SOFTWARE\\Microsoft\\Office\\*" TargetObject="*\\Outlook\\Security\\*" EventType="SetValue"
TargetObject IN ("*\\fDenyTSConnections", "*\\fSingleSessionPerUser", "*\\UserAuthentication") Details="DWORD (0x00000000)"
TargetObject="*\\Software\\Microsoft\\Fax\\Device Providers\\*" TargetObject="*\\ImageName*" NOT details="%systemroot%\\system32\\fxst30.dll"
(EventType="SetValue" TargetObject IN ("*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\HideClock", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\HideSCAHealth", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\HideSCANetwork", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\HideSCAPower", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\HideSCAVolume") Details="DWORD (0x00000001)") OR (EventType="SetValue" TargetObject IN ("*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\ShowInfoTip", "*SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced\\ShowCompColor") Details="DWORD (0x00000000)")
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Schedule\\TaskCache\\Tree\\*" TargetObject="*Index*" Details="DWORD (0x00000000)"
TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Notify\\logon" Details="*.dll" EventType="SetValue"
EventType="SetValue" TargetObject="*SOFTWARE\\Microsoft\\.NETFramework\\ETWEnabled" Details="DWORD (0x00000000)"
(EventType="SetValue" TargetObject IN ("*SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services\\*", "*\\Control\\Terminal Server\\*") TargetObject="*\\Shadow" Details IN ("DWORD (0x00000001)", "DWORD (0x00000002)", "DWORD (0x00000003)", "DWORD (0x00000004)")) OR (EventType="SetValue" TargetObject IN ("*\\Control\\Terminal Server\\*", "*SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services\\*") TargetObject IN ("*\\fAllowUnsolicited", "*\\fAllowUnsolicitedFullControl") Details="DWORD (0x00000001)") OR (EventType="SetValue" TargetObject IN ("*\\services\\TermService\\Parameters\\ServiceDll*", "*\\Control\\Terminal Server\\WinStations\\RDP-Tcp\\InitialProgram*", "*\\Control\\Terminal Server\\InitialProgram*", "*SOFTWARE\\Policies\\Microsoft\\Windows NT\\Terminal Services\\InitialProgram*"))
(EventType="SetValue" TargetObject IN ("HKLM\\SOFTWARE\\Classes\\.*", "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\.*") TargetObject="*\\PersistentHandler*") OR (EventType="SetValue" TargetObject IN ("HKLM\\SOFTWARE\\Classes\\CLSID*", "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID*") TargetObject="*\\PersistentAddinsRegistered\\{89BCB740-6119-101A-BCB7-00DD010655AF}*")
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\mpnotify*"
EventType="SetValue" TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\Services\\WinDefend\\Start" Details="DWORD (0x00000004)"
EventType="SetValue" TargetObject IN ("*\\Software\\Wow6432Node\\Microsoft\\Office*", "*\\Software\\Microsoft\\Office*") TargetObject IN ("*\\Word\\Addins*", "*\\PowerPoint\\Addins*", "*\\Outlook\\Addins*", "*\\Onenote\\Addins*", "*\\Excel\\Addins*", "*\\Access\\Addins*", "*test\\Special\\Perf*") NOT (Details="(Empty)" OR TargetObject IN ("*\\Excel\\Addins\\AdHocReportingExcelClientLib.AdHocReportingExcelClientAddIn.1\\*", "*\\Excel\\Addins\\ExcelPlugInShell.PowerMapConnect\\*", "*\\Excel\\Addins\\NativeShim\\*", "*\\Excel\\Addins\\NativeShim.InquireConnector.1\\*", "*\\Excel\\Addins\\PowerPivotExcelClientAddIn.NativeEntry.1\\*") OR TargetObject IN ("*\\Outlook\\AddIns\\AccessAddin.DC\\*", "*\\Outlook\\AddIns\\ColleagueImport.ColleagueImportAddin\\*", "*\\Outlook\\AddIns\\EvernoteCC.EvernoteContactConnector\\*", "*\\Outlook\\AddIns\\EvernoteOLRD.Connect\\*", "*\\Outlook\\Addins\\Microsoft.VbaAddinForOutlook.1\\*", "*\\Outlook\\Addins\\OcOffice.OcForms\\*", "*\\Outlook\\Addins\\OscAddin.Connect\\*", "*\\Outlook\\Addins\\OutlookChangeNotifier.Connect\\*", "*\\Outlook\\Addins\\UCAddin.LyncAddin.1*", "*\\Outlook\\Addins\\UCAddin.UCAddin.1*", "*\\Outlook\\Addins\\UmOutlookAddin.FormRegionAddin\\*") OR (Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*") Image="*\\OfficeClickToRun.exe") OR (Image="C:\\Program Files\\AVG\\Antivirus\\RegSvr.exe" TargetObject="*\\Microsoft\\Office\\Outlook\\Addins\\Antivirus.AsOutExt\\*"))
EventType="SetValue" TargetObject IN ("*\\Sophos Endpoint Defense\\TamperProtection\\Config\\SAVEnabled*", "*\\Sophos Endpoint Defense\\TamperProtection\\Config\\SEDEnabled*", "*\\Sophos\\SAVService\\TamperProtection\\Enabled*") Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Attachments\\*" (TargetObject="*\\HideZoneInfoOnProperties" Details="DWORD (0x00000001)") OR (TargetObject="*\\SaveZoneInformation" Details="DWORD (0x00000002)") OR (TargetObject="*\\ScanWithAntiVirus" Details="DWORD (0x00000001)")
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\Windows Error Reporting\\Hangs\\Debugger*"
EventType="SetValue" TargetObject="*\\Software\\Wow6432Node\\Classes*" TargetObject IN ("*\\Folder\\ShellEx\\ExtShellFolderViews*", "*\\Folder\\ShellEx\\DragDropHandlers*", "*\\Folder\\ShellEx\\ColumnHandlers*", "*\\Directory\\Shellex\\DragDropHandlers*", "*\\Directory\\Shellex\\CopyHookHandlers*", "*\\CLSID\\{AC757296-3522-4E11-9862-C17BE5A1767E}\\Instance*", "*\\CLSID\\{ABE3B9A4-257D-4B97-BD1A-294AF496222E}\\Instance*", "*\\CLSID\\{7ED96837-96F0-4812-B211-F13C24117ED3}\\Instance*", "*\\CLSID\\{083863F1-70DE-11d0-BD40-00A0C911CE86}\\Instance*", "*\\AllFileSystemObjects\\ShellEx\\DragDropHandlers*", "*\\ShellEx\\PropertySheetHandlers*", "*\\ShellEx\\ContextMenuHandlers*") NOT Details="(Empty)"
EventType="SetValue" TargetObject="HKLM\\SYSTEM\\CurrentControlSet\\*" TargetObject="*\\Instances\\Sysmon Instance\\Altitude"
EventType="SetValue" TargetObject="*\\Policies\\Microsoft\\Windows Defender\\PUAProtection*" Details="DWORD (0x00000000)"
EventType="SetValue" TargetObject="*\\open\\command\\DelegateExecute" Details="(Empty)"
EventType="SetValue" TargetObject IN ("*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\*", "*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*") Details IN ("*C:\\Windows\\Temp\\*", "*C:\\$Recycle.bin\\*", "*C:\\Temp\\*", "*C:\\Users\\Public\\*", "*C:\\Users\\Default\\*", "*C:\\Users\\Desktop\\*", "*\\AppData\\Local\\Temp\\*", "*%temp%\\*", "*%tmp%\\*") OR Details IN ("%Public%\\*", "wscript*", "cscript*")
TargetObject="*shell\\open\\command\\*" Details="*powershell*" Details="*-command*" EventType="SetValue"
EventType="Setvalue" TargetObject="HKCU\\Software\\Classes\\Folder\\shell\\open\\command\\DelegateExecute"
EventType="SetValue" TargetObject="*HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\AppCompatFlags\\TelemetryController\\*" Details IN ("*.sh", "*.exe", "*.dll", "*.bin", "*.bat", "*.cmd", "*.js", "*.ps", "*.vb", "*.jar", "*.hta", "*.msi", "*.vbs")
EventType="SetValue" TargetObject="*\\Software\\Microsoft\\WAB\\DLLPath" NOT Details="%CommonProgramFiles%\\System\\wab32.dll"
EventType="CreateKey" TargetObject="*\\EulaAccepted"
EventType="CreateKey" TargetObject="*\\Software\\AppDataLow\\Software\\Microsoft\\*" NOT (TargetObject IN ("*\\SOFTWARE\\AppDataLow\\Software\\Microsoft\\Internet Explorer\\*", "*\\SOFTWARE\\AppDataLow\\Software\\Microsoft\\RepService\\*", "*\\SOFTWARE\\AppDataLow\\Software\\Microsoft\\IME\\*", "*\\SOFTWARE\\AppDataLow\\Software\\Microsoft\\Edge\\*"))
EventType="CreateKey" TargetObject="*HKU\\*" TargetObject="*Classes\\CLSID\\*" TargetObject="*\\TreatAs*" NOT Image="C:\\WINDOWS\\system32\\svchost.exe"
EventType="CreateKey" TargetObject="*UserInitMprLogonScript*"
EventType="CreateKey" TargetObject IN ("*\\PsExec*", "*\\ProcDump*", "*\\Handle*", "*\\LiveKd*", "*\\Process Explorer*", "*\\PsLoglist*", "*\\PsPasswd*", "*\\Active Directory Explorer*", "*\\Sysinternals*") TargetObject="*\\EulaAccepted"
EventType="CreateKey" TargetObject="*\\software\\NetWire*"
EventType="CreateKey" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\VolumeCaches\\*" NOT (TargetObject IN ("*\\Active Setup Temp Folders", "*\\BranchCache", "*\\Content Indexer Cleaner", "*\\D3D Shader Cache", "*\\Delivery Optimization Files", "*\\Device Driver Packages", "*\\Diagnostic Data Viewer database files", "*\\Downloaded Program Files", "*\\DownloadsFolder", "*\\Feedback Hub Archive log files", "*\\Internet Cache Files", "*\\Language Pack", "*\\Microsoft Office Temp Files", "*\\Offline Pages Files", "*\\Old ChkDsk Files", "*\\Previous Installations", "*\\Recycle Bin", "*\\RetailDemo Offline Content", "*\\Setup Log Files", "*\\System error memory dump files", "*\\System error minidump files", "*\\Temporary Files", "*\\Temporary Setup Files", "*\\Temporary Sync Files", "*\\Thumbnail Cache", "*\\Update Cleanup", "*\\Upgrade Discarded Files", "*\\User file versions", "*\\Windows Defender", "*\\Windows Error Reporting Files", "*\\Windows ESD installation files", "*\\Windows Upgrade Log Files"))
EventType="CreateKey" TargetObject IN ("*\\SOFTWARE\\Microsoft\\AMSI\\Providers\\*", "*\\SOFTWARE\\WOW6432Node\\Microsoft\\AMSI\\Providers\\*") NOT Image="C:\\Program Files*"
EventType="CreateKey" TargetObject="*\\Software\\Sysinternals\\SDelete*"
EventType="CreateKey" TargetObject IN ("*\\PsExec*", "*\\ProcDump*", "*\\Handle*", "*\\LiveKd*", "*\\Process Explorer*", "*\\PsLoglist*", "*\\PsPasswd*", "*\\Active Directory Explorer*") TargetObject="*\\EulaAccepted" NOT (Image IN ("*\\PsExec.exe", "*\\PsExec64.exe", "*\\procdump.exe", "*\\procdump64.exe", "*\\handle.exe", "*\\handle64.exe", "*\\livekd.exe", "*\\livekd64.exe", "*\\procexp.exe", "*\\procexp64.exe", "*\\psloglist.exe", "*\\psloglist64.exe", "*\\pspasswd.exe", "*\\pspasswd64.exe", "*\\ADExplorer.exe", "*\\ADExplorer64.exe"))