EventType="SetValue" TargetObject="*\\Microsoft\\Windows Defender\\Exclusions*"
EventType="SetValue" TargetObject="*Software\\Microsoft\\Windows\\CurrentVersion*" Details IN ("*vbscript:*", "*jscript:*", "*mshtml,*", "*RunHTMLApplication*", "*Execute(*", "*CreateObject*", "*window.close*") NOT (TargetObject="*Software\\Microsoft\\Windows\\CurrentVersion\\Run*" OR (Image="*\\msiexec.exe" TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\*" Details IN ("*\\Microsoft.NET\\Primary Interop Assemblies\\Microsoft.mshtml.dll*", "*<\\Microsoft.mshtml,fileVersion=*", "*_mshtml_dll_*", "*<\\Microsoft.mshtml,culture=*")))
TargetObject="*\\Environment\\windir" Details="*&REM*" EventType="SetValue"
EventType="SetValue" TargetObject IN ("*CurrentControlSet\\Control\\Lsa\\RunAsPPL*", "*Control\\SecurityProviders\\WDigest*", "*\\Real-Time Protection\\DisableRealtimeMonitoring*", "*Microsoft\\Windows\\Installer\\AlwaysInstallElevated*", "*Windows Defender\\Operational\\Enabled*")
EventType="SetValue" TargetObject="*UserInitMprLogonScript*"
EventType="SetValue" TargetObject="HKCU\\Software\\Microsoft\\Office\\16.0\\Outlook\\Security\\Level" Details="*0x00000001*"
EventType="SetValue" TargetObject="HKU\\*" TargetObject="*\\Software\\Microsoft\\Office\\16.0\\Outlook\\Security\\Level*" Details="*0x00000001*"
(EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\Start" Image IN ("*\\Users\\Public\\*", "*\\Perflogs\\*", "*\\ADMIN$\\*", "*Windows\\Tasks*", "*Temp*", "*\\Users\\Public\\*", "*C:\\Perflogs\\*", "*C:\\ProgramData*", "*%AppData%*", "*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*", "*spool\\drivers\\color*") Details IN ("DWORD (0x00000000)", "DWORD (0x00000001)", "DWORD (0x00000002)")) OR (EventType="SetValue" TargetObject="HKLM\\System\\CurrentControlSet\\Services\\*" TargetObject="*\\ImagePath" Details IN ("*\\Users\\Public\\*", "*\\Perflogs\\*", "*\\ADMIN$\\*", "*\\Temp\\*", "*Windows\\Tasks*", "*\\Users\\Public\\*", "*C:\\Perflogs\\*", "*C:\\ProgramData*", "*%AppData%*", "*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*", "*spool\\drivers\\color*")) NOT (Image="*DrWeb\\dwservice.exe" Details="*.sys")
EventType="SetValue" TargetObject IN ("*\\Microsoft\\Office\\*", "*\\Outlook\\WebView\\*") TargetObject="*\\URL" TargetObject IN ("*\\Calendar\\*", "*\\Inbox\\*")
EventType="SetValue" TargetObject IN ("*Microsoft\\Windows\\CurrentVersion\\Run*", "*Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit*", "*Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell*", "*Microsoft\\Windows NT\\CurrentVersion\\Windows*", "*Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders*", "*\\system\\CurrentControlSet\\Control\\SafeBoot\\AlternateShell*") Details IN ("*Temp*", "*\\Users\\Public\\*", "*C:\\Perflogs\\*", "*C:\\ProgramData*", "*spool\\drivers\\color*", "*%AppData%*", "*\\AppData\\Local\\*", "*\\AppData\\Roaming\\*", "*%Public%\\*", "*wscript*", "*cscript*", "*cmd*", "*powershell*")
TargetObject IN ("HKLM\\System\\CurrentControlSet\\Control\\Lsa\\Security Packages", "HKLM\\System\\CurrentControlSet\\Control\\Lsa\\OSConfig\\Security Packages") NOT (Image IN ("C:\\Windows\\system32\\msiexec.exe", "C:\\Windows\\syswow64\\MsiExec.exe"))
EventType="SetValue" TargetObject="*\\SOFTWARE\\Microsoft\\Office\\*" TargetObject IN ("*VBAWarnings", "*DisableInternetFilesInPV", "*DisableUnsafeLocationsInPV", "*DisableAttachementsInPV", "*AllowDDE") Details="DWORD (0x00000001)"
EventType="SetValue" TargetObject IN ("*\\InprocServer32\\(Default)", "*\\LocalServer32\\(Default)") Details IN ("*\\Users\\Public\\*", "*\\Desktop\\*", "*\\Temp\\*", "*\\Downloads\\*", "*\\Programs\\Startup\\*", "*\\AppData\\*", "*\\System32\\spool\\drivers\\color\\*", "*%temp%*", "*%tmp%*", "*%appdata%*")
EventType="SetValue" TargetObject IN ("*\\SOFTWARE\\Microsoft\\Office\\Outlook\\Addins\\*", "*\\SOFTWARE\\Microsoft\\Office\\Word\\Addins\\*", "*\\SOFTWARE\\Microsoft\\Office\\Excel\\Addins\\*", "*\\SOFTWARE\\Microsoft\\Office\\Powerpoint\\Addins\\*", "*\\SOFTWARE\\Microsoft\\VSTO\\Security\\Inclusion\\*") NOT (Image IN ("*\\msiexec.exe", "*\\regsvr32.exe") OR Image IN ("*\\winword.exe", "*\\Teams.exe", "*\\integrator.exe", "*\\OfficeClickToRun.exe") OR (Image="C:\\Program Files\\AVG\\Antivirus\\RegSvr.exe" TargetObject="*\\Microsoft\\Office\\Outlook\\Addins\\Antivirus.AsOutExt\\*"))
EventType="SetValue" TargetObject IN ("*Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders*", "*Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders*")
TargetObject IN ("*\\Control\\Print\\Environments\\Windows x64\\Drivers\\Version-3\\QMS 810\\*", "*\\Control\\Print\\Environments\\Windows x64\\Drivers\\Version-3\\mimikatz*") OR (TargetObject="*legitprinter*" TargetObject="*\\Control\\Print\\Environments\\Windows*") OR TargetObject IN ("*Gentil Kiwi*", "*mimikatz printer*", "*Kiwi Legit Printer*")
TargetObject="*\\SOFTWARE\\Microsoft\\Office\\*" TargetObject="*\\Outlook\\Security\\*" EventType="SetValue"
EventType="SetValue" TargetObject IN ("*\\Microsoft\\Office\\*", "*\\Outlook\\Today\\*") (TargetObject="*Stamp" Details="DWORD (0x00000001)") OR TargetObject="*UserDefinedUrl" NOT (Image IN ("C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\*", "C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\Updates\\*") Image="*\\OfficeClickToRun.exe")
